[mcu]

serial=/dev/serial/by-id/usb-MakerBot_Industries_The_Replicator_7543931323735160A140-if00
#serial=/dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_85531303131351010100-if00
restart_method: arduino
baud=115200

#[temperature_fan abc]
#pin: PB0
#min_temp = 15
#target_temp: 28
#max_temp = 500
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC0
#control: watermark
#max_delta = 0.5

[fan]
pin = PB0


[output_pin fan22]
pin = PB1
pwm = True
cycle_time = 0.0050
value = 1
scale = 255
shutdown_value = 0.0

[verify_heater extruder]
max_error: 12000000
check_gain_time: 55555

[extruder]
step_pin: PA3
dir_pin: !PA2
enable_pin: !PA4
#step_distance: .01038689071
step_distance: .001107935
#/32 - step_distance: .005193445355466
#/64 -
#step_distance: .002596722677733
#na zołtym było
#step_distance: .0005539675045830400

#/128 - step_distance: .001298361338866
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PH3
sensor_type: MAX6675
sensor_pin: PE3
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: NTC 100K beta 3950
#sensor_pin: analog14

spi_software_miso_pin: PE5
spi_software_sclk_pin: PE2
#dummy pin
spi_software_mosi_pin: PJ7
control: pid
#pid_Kp: 2.136
#pid_Ki: 0.217
#pid_Kd: 1.391

pid_Kp=3.853
pid_Ki=0.158
pid_Kd=23.551

min_temp: 10
max_temp: 285
max_power: 0.4
pressure_advance: .085
min_extrude_temp: 20

[printer]

max_velocity=1
max_accel=1
kinematics=none

[virtual_sdcard]
path: /home/andrzej/sdcard

[serial_bridge my_neopixel]

pin: PC1

[temperature_sensor temp]

sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF5
