[mcu]

serial=/dev/serial/by-id/usb-MakerBot_Industries_The_Replicator_7543931323735160A140-if00
#serial=/dev/serial/by-id/usb-Arduino__www.arduino.cc__0042_85531303131351010100-if00
restart_method: arduino
baud=115200

#[temperature_fan abc]
#pin: PB0
#min_temp = 15
#target_temp: 28
#max_temp = 500
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC0
#control: watermark
#max_delta = 0.5

[fan]
pin = PB0


[output_pin fan22]
pin = PB1
pwm = True
cycle_time = 0.0050
value = 1
scale = 255
shutdown_value = 0.0

[printer]

max_velocity=1
max_accel=1
kinematics=none

[virtual_sdcard]
path: /home/andrzej/sdcard

[serial_bridge my_neopixel]

pin: PC1

[temperature_sensor temp]

sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF5
