# This file contains common pin mappings for Anet v1.0-1.5 boards from 2016 and 2017. To use
# this config, the firmware should be compiled for the AVR atmega1284p during setup. See 
# ~/klipper/docs/installation.md for more information.

# Note that the "make flash" command does not work with Anet boards currently. 
# The boards are typically flashed with this command:
#  avrdude -p atmega1284p -c avrisp -P /dev/ttyUSB0 -U out/klipper.elf.hex
# or on some boards with:
#  avrdude -p atmega1284p -c arduino -P /dev/ttyUSB0 -U out/klipper.elf.hex

# See the example.cfg file for a description of available parameters.
# Copy this file to ~/ and rename to printer.cfg {This can be done by "cp ~/klipper/config/anet-A8.cfg ~/klipper/config/printer.cfg"

# You can get exact device location by running "ls -l /dev/serial/by-id/" and modifying serial below in mcu as shown 
 
[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
step_distance: .01
endstop_pin: ^!PC2
position_endstop: -30
position_max: 220
position_min: -30
homing_speed:  100

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
step_distance: .01
endstop_pin: ^!PC3
position_endstop: -8
position_min: -8
position_max: 220
homing_speed: 100

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PA5
step_distance: 0.0025
endstop_pin: ^!PC4
position_endstop: 0.5
position_max: 240
homing_speed: 20

[extruder]
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6
step_distance: .0105
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.1
pressure_advance_lookahead_time: 0.01
heater_pin: PD5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA7
control: pid
pid_Kp: 2.151492
pid_Ki: 0.633897
pid_Kd: 230.042965
min_temp: 0
max_temp: 250
min_extrude_temp: 170

[heater_bed]
heater_pin: PD4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA6
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial:  /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0
baud: 57600

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 20
max_z_accel: 100
