# This file provides delta configuration for Re-Arm and M80/M81 Support
# for ATX. A commented out RRD Full Graphic Controller config is provided. 
# The firmware should be compiled for the LPC176x.
 
# See the example.cfg file for a description of available parameters.

[stepper_a]
step_pin: P2.1
dir_pin: P0.11
enable_pin: !P0.10
step_distance: .0013 
#endstop_pin: ^P1.24
endstop_pin: ^P1.25
position_endstop: 300.0
homing_speed: 50 
arm_length: 333

[stepper_b]
step_pin: P2.2
dir_pin: P0.20
enable_pin: !P0.19
step_distance: .0013
#endstop_pin: ^P1.26
endstop_pin: ^P1.27
position_endstop: 300.0 

[stepper_c]
step_pin: P2.3
dir_pin: P0.22
enable_pin: !P0.21
step_distance: .0013
#endstop_pin: ^P1.29
endstop_pin: ^P1.28
position_endstop: 300.0 

[extruder]
step_pin: P2.0
dir_pin: P0.5
enable_pin: !P0.4
step_distance: .0011365
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.23
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: P2.7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: P2.4

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: delta 
max_velocity: 300
max_accel: 3000
max_z_velocity: 150
delta_radius: 175.55

[delta_calibrate]
radius: 60

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
# Re-Arm will only work with this type of display
#[display]
#lcd_type: st7920
#cs_pin: P0.16
#sclk_pin: P0.15
#sid_pin: P0.18
#encoder_pins: ^P3.25, ^P3.26
#click_pin: ^!P2.11
#kill_pin: ^!P1.22

# Ground the buzzer pin to prevent stray voltages causing an audible "whine"
[static_digital_output buzzer]
pins: !P1.30

#M80/M81 PSU Control with PS-ON pin
[output_pin ATX]
pin: P2.12
value: 1
shutdown_value: 1

# power on
[gcode_macro M80]
gcode: SET_PIN PIN=ATX VALUE=0

# power off
[gcode_macro M81]
gcode: SET_PIN PIN=ATX VALUE=1
