# Generic Recore config

[include default-recore-a5.cfg]

[recore]
revision: A5
gain_t0: 1
gain_t1: 1
gain_t2: 1
gain_t3: 1
pullup_t0: 1
pullup_t1: 1
pullup_t2: 1
pullup_t3: 1

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[tmc2209 stepper_x]
uart_pin: ar100:STEPPER_UART_2_RX
tx_pin: ar100:STEPPER_UART_2_TX
uart_address: 0
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800

[tmc2209 stepper_y]
uart_pin: ar100:STEPPER_UART_2_RX
tx_pin: ar100:STEPPER_UART_2_TX
uart_address: 1
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800

[tmc2209 stepper_z]
uart_pin: ar100:STEPPER_UART_2_RX
tx_pin: ar100:STEPPER_UART_2_TX
uart_address: 2
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800

[tmc2209 extruder]
uart_pin: ar100:STEPPER_UART_2_RX
tx_pin: ar100:STEPPER_UART_2_TX
uart_address: 3
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250
driver_internal_rsense: 1
ref_resistor: 6800

[stepper_x]
step_pin: ar100:STEP_0
dir_pin: ar100:DIR_0
endstop_pin: !ar100:END_STOP_0
rotation_distance: 40
microsteps: 16
position_endstop: 0
position_max: 200
homing_speed: 2.0

[stepper_y]
step_pin: ar100:STEP_1
dir_pin: ar100:DIR_1
endstop_pin: !ar100:END_STOP_1
rotation_distance: 40
microsteps: 16
position_endstop: 0
position_max: 200
homing_speed: 2.0

[stepper_z]
step_pin: ar100:STEP_2
dir_pin: ar100:DIR_2
endstop_pin: !ar100:END_STOP_2
rotation_distance: 40
microsteps: 16
position_endstop: 0
position_max: 200
homing_speed: 2.0

[extruder]
step_pin: ar100:STEP_3
dir_pin: ar100:DIR_3
heater_pin: HEATER_0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TEMPERATURE_0
rotation_distance: 40
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_extrude_temp: 30
min_temp: 0
max_temp: 300
pullup_resistor: 4755
adc_ref: 3.301
vo_ref: 3.21206
pullup_ref: 3.27


#[extruder1]
#step_pin: ar100:STEP_4
#dir_pin: ar100:DIR_4
#rotation_distance: 40
#microsteps: 16
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: HEATER_1
#sensor_pin: TEMPERATURE_1
#sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 210

#[extruder2]
#step_pin: ar100:STEP_5
#dir_pin: ar100:DIR_5
#rotation_distance: 40
#microsteps: 16
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: HEATER_2
#sensor_pin: TEMPERATURE_2
#sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 210


[heater_bed]
heater_pin: HEATER_3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TEMPERATURE_3
control: watermark
min_temp: 0
max_temp: 300
pullup_resistor: 4755
adc_ref: 3.301
vo_ref: 3.21206
pullup_ref: 3.27

# Print cooling fan (omit section if fan not present).
[fan]
pin: FAN_0

[output_pin fan1]
pin: FAN_1

[output_pin fan2]
pin: FAN_2

[output_pin fan3]
pin: FAN_3
