# This file contains common pin mappings for RADDS (v1.5)
# boards. RADDS boards typically use a firmware compiled for the AVR
# DUE 

# See the example.cfg file for a description of available parameters.

# Temp sensor pins: analog0..analog4
# Mosfet Pins: ar7 (Heatbed), ar8, ar9, ar11, ar12, ar13

[stepper_x]
step_pin: ar24
dir_pin: ar23
enable_pin: ar26
step_distance: .0125
endstop_pin: !ar28
# min ar28, max ar34
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_y]
step_pin: ar17
dir_pin: !ar16
enable_pin: ar22
step_distance: .0125
endstop_pin: !ar30
# min ar30, max ar36
position_endstop: 0
position_max: 200
homing_speed: 50

[stepper_z]
step_pin: ar2
dir_pin: ar3
enable_pin: ar15
step_distance: .0025
endstop_pin: !ar32
# min ar32, max ar38
position_endstop: 0.5
position_max: 200

[extruder0]
step_pin: analog7
dir_pin: analog6
enable_pin: analog8
step_distance: .002
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog0
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

;[extruder1]
;step_pin:           analog10
;dir_pin:            analog9
;enable_pin:         analog11

;[extruder2]
;step_pin:           ar51
;dir_pin:            ar53
;enable_pin:         ar49

[heater_bed]
heater_pin: ar7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog1
control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: ar9

[heater_fan extruder_psu_fan]
pin: ar8
heater: extruder0
heater_temp: 50.0
fan_speed: 1.0


;[display]
;lcd_type: hd44780
;rs_pin: ar42
;e_pin: ar43
;d4_pin: ar44
;d5_pin: ar45
;d6_pin: ar46
;d7_pin: ar47


[mcu]
serial:         /dev/ttyACM0
baud:           250000
pin_map:        arduino
restart_method: command

[printer]
kinematics:     cartesian
max_velocity:   250
max_accel:      800
max_z_velocity: 3
max_z_accel:    500
