# This file contains common pin mappings for the BIGTREETECH SKR V1.3 board.
# To use this config, the firmware should be compiled for the LPC176x.

# See the example.cfg file for a description of all available parameters.

##########################
# HOW TO FLASH THE BOARD #
##########################

# The "make flash" command does not work on the SKR.
# Instead, after running "make", copy the generated "out/klipper.bin" file to a file
# named "firmware.bin"  on an SD card and then restart the BIGTREETECH SKR V1.3 with that SD card.

###########################
# ADDITIONAL INFORMATIONS #
###########################

# This config contains values adjusted to be used with Creality CR-10.
# Please remember to change appropriate values (for ex. step_distance and PIDs).

# This configuraion is meant to be used with any kind of "Pololu pin compatible"
# stepper drivers like DRV88xx, A4988, as well as Trinamic drivers (in standalone mode).
# If you wish to use Trinamic drivers in UART mode (like TMC2208), or SPI mode
# (like TMC2130), then you had to include an additional code.

# Below you will find an example of such a code for TMC2208's, to operate in UART mode.

########################
# JUMPER CONFIGURATION #
########################

# Your SKR 1.3 board is likely to be shipped with lots of jumpers plugged in, together with some spare ones. In order for board to work
# properly, you may need to add/remove some of the jumpers.

# Standalone configuration - leave everyhing as-is

# TMC2208 UART
#       1) Remove all of the jumpers below the stepper drivers
#       2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

## TMC2208 Configuration ##

#[tmc2208 stepper_x]
#uart_pin: P1.17
#microsteps: 16
#interpolate: true
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2208 stepper_y]
#uart_pin: P1.15
#microsteps: 16
#interpolate: true
#run_current: 0.850
#hold_current: 0.500
#stealthchop_threshold: 250

#[tmc2208 stepper_z]
#uart_pin: P1.10
#microsteps: 16
#interpolate: true
#run_current: 0.650
#hold_current: 0.450
#stealthchop_threshold: 100

#[tmc2208 extruder]
#uart_pin: P1.8
#microsteps: 16
#interpolate: true
#run_current: 0.800
#hold_current: 0.500
#stealthchop_threshold: 250

## Basic steppers configuration ##

[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
step_distance: .0125
endstop_pin: P1.29
position_endstop: 0
position_max: 320
homing_speed: 50

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
step_distance: .0125
endstop_pin: P1.27
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
step_distance: .0025
endstop_pin: P1.25
position_endstop: 0.5
position_max: 400

## Extruder configuration ##

[extruder]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
step_distance: .010526
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: P2.4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 260

## Heatbed configuration ##

[heater_bed]
heater_pin: P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.23
control: watermark
min_temp: 0
max_temp: 130

## Additional configuration ##

[fan]
pin: P2.3

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 2000
max_z_velocity: 25
max_z_accel: 100

## RepRapDiscount Full Graphic Smart Controller ##

#[display]
#lcd_type: st7920
#cs_pin: P1.19
#sclk_pin: P1.20
#sid_pin: P1.18
#encoder_pins: ^P3.26, ^P3.25
#click_pin: ^!P0.28

## RepRapDiscount Smart Controller ##

#[display]
#lcd_type: hd44780
#rs_pin: P1.19
#e_pin: P1.18
#d4_pin: P1.20
#d5_pin: P1.21
#d6_pin: P1.22
#d7_pin: P1.23
#encoder_pins: ^P3.26, ^P3.25
#click_pin: ^!P0.28

# If you have a problem with the buzzer, please
# uncomment code below to permanently turn it off.

#[static_digital_output silence_beeper]
#pins: !P1.30
