# Generic Recore config

[recore]
revision: A6
gain_t0: 1
gain_t1: 1
gain_t2: 1
gain_t3: 1
pullup_t0: 1
pullup_t1: 1
pullup_t2: 1
pullup_t3: 1
offset_t0: 0
offset_t1: 0
offset_t2: 0
offset_t3: 0

# The STM32F031 mcu
[mcu]
serial: /dev/ttyS4
baud: 250000
restart_method: command

# The AR100 mcu
[mcu ar100]
serial: /dev/ttyS1
baud: 1500000

[static_digital_output endstops_5V_enable]
pins: ar100:EN_ENDSTOPS_5V

# pin high = 12V, pin low = 5V
[static_digital_output endstop_ES0_5V_12V]
pins: !ar100:ES_EN_12V

[static_digital_output temperature_5V_enable]
pins: ar100:EN_THERMISTORS_5V

[static_digital_output user_led_enable]
pins: USER_LED

# Load "thermocouple" sensor
[thermocouple]

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[tmc2209 stepper_x]
uart_pin: ar100:STEPPER_UART_2_RX
tx_pin: ar100:STEPPER_UART_2_TX
uart_address: 0
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: ar100:STEPPER_UART_2_RX
tx_pin: ar100:STEPPER_UART_2_TX
uart_address: 1
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 stepper_z]
uart_pin: ar100:STEPPER_UART_2_RX
tx_pin: ar100:STEPPER_UART_2_TX
uart_address: 2
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250

[tmc2209 extruder]
uart_pin: ar100:STEPPER_UART_2_RX
tx_pin: ar100:STEPPER_UART_2_TX
uart_address: 3
run_current: 0.500
hold_current: 0.500
stealthchop_threshold: 250

[stepper_x]
step_pin: ar100:STEP_0
dir_pin: ar100:DIR_0
endstop_pin: !ar100:END_STOP_0
rotation_distance: 40
microsteps: 16
position_endstop: 0
position_max: 200
homing_speed: 2.0

[stepper_y]
step_pin: ar100:STEP_1
dir_pin: ar100:DIR_1
endstop_pin: !ar100:END_STOP_1
rotation_distance: 40
microsteps: 16
position_endstop: 0
position_max: 200
homing_speed: 2.0

[stepper_z]
step_pin: ar100:STEP_2
dir_pin: ar100:DIR_2
endstop_pin: !ar100:END_STOP_2
rotation_distance: 40
microsteps: 16
position_endstop: 0
position_max: 200
homing_speed: 2.0

[extruder]
step_pin: ar100:STEP_3
dir_pin: ar100:DIR_3
heater_pin: HEATER_0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TEMPERATURE_0
rotation_distance: 40
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.75
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_extrude_temp: 30
min_temp: 0
max_temp: 300


#[extruder1]
#step_pin: ar100:STEP_4
#dir_pin: ar100:DIR_4
#rotation_distance: 40
#microsteps: 16
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: HEATER_1
#sensor_pin: TEMPERATURE_1
#sensor_type: RECORE PT1000
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 300

#[extruder2]
#step_pin: ar100:STEP_5
#dir_pin: ar100:DIR_5
#rotation_distance: 40
#microsteps: 16
#nozzle_diameter: 0.400
#filament_diameter: 1.75
#heater_pin: HEATER_2
#sensor_pin: TEMPERATURE_2
#sensor_type: PT100 INA826
#adc_voltage: 3.27
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 300

[heater_bed]
heater_pin: HEATER_3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TEMPERATURE_3
control: watermark
min_temp: 0
max_temp: 300

[fan]
pin: FAN_0

[output_pin fan1]
pin: FAN_1

[output_pin fan2]
pin: FAN_2

[output_pin fan3]
pin: FAN_3

# Set up board voltage, current, temperature.

[temperature_sensor board]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: BOARD_TEMPERATURE
max_temp: 110
gcode_id: Board

[temperature_sensor cold_junction]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: COLD_JUNCTION
gcode_id: CJ

# Vout = Vin * 10K/110K = Vin*11
[adc_temperature v]
temperature1: 0.35
voltage1: 0
temperature2: 36.65
voltage2: 3.3

[temperature_sensor voltage]
adc_voltage: 3.3
sensor_pin: BOARD_VOLTAGE
sensor_type: v
gcode_id: Voltage

# 1 A = 20 mV
[adc_temperature current]
temperature1: 0
voltage1: 0
temperature2: 165
voltage2: 3.3

[temperature_sensor current]
adc_voltage: 3.3
sensor_pin: BOARD_CURRENT
sensor_type: current
max_temp: 20
gcode_id: Current

[gcode_button over_current_alarm]
pin: !ar100:OC_ALERT
press_gcode: M112

[board_pins]
aliases:
  TEMPERATURE_0     = PA0,
  TEMPERATURE_1     = PA1,
  TEMPERATURE_2     = PA2,
  TEMPERATURE_3     = PA3,
  BOARD_VOLTAGE     = PA4,
  BOARD_CURRENT     = PA5,
  BOARD_TEMPERATURE = PA6,
  COLD_JUNCTION     = PA7,
  FAN_0             = PB0,
  FAN_1             = PB1,
  FAN_2             = PB5,
  FAN_3             = PB4,
  HEATER_0          = PA8,
  HEATER_1          = PA9,
  HEATER_2          = PA10,
  HEATER_3          = PA11,
  USER_LED          = PA12,
  EXT_1             = PB8,
  EXT_2             = PB7

[board_pins ar100]
mcu: ar100
aliases:
  END_STOP_0        = PH4,
  END_STOP_1        = PH5,
  END_STOP_2        = PH6,
  END_STOP_3        = PH7,
  END_STOP_4        = PH8,
  END_STOP_5        = PH9,
  STEP_0            = PL4,
  STEP_1            = PL5,
  STEP_2            = PL6,
  STEP_3            = PL7,
  STEP_4            = PL8,
  STEP_5            = PL9,
  STEP_6            = PL10,
  STEP_7            = PL11,
  DIR_0             = PE8,
  DIR_1             = PE9,
  DIR_2             = PE10,
  DIR_3             = PE11,
  DIR_4             = PE12,
  DIR_5             = PE13,
  DIR_6             = PE14,
  DIR_7             = PE15,
  STEP_DIAG_0       = PE0,
  STEP_DIAG_1       = PE1,
  STEP_DIAG_2       = PE2,
  STEP_DIAG_3       = PE3,
  STEP_DIAG_4       = PE4,
  STEP_DIAG_5       = PE5,
  STEP_DIAG_6       = PE6,
  STEP_DIAG_7       = PE7,
  ES_EN_12V         = PF0,
  EN_THERMISTORS_5V = PF1,
  EN_ENDSTOPS_5V    = PF2,
  OC_RESET          = PF4,
  EN_HP             = PF5,
  OC_ALERT          = PF6,
  GAIN_ENABLE_T0    = PD4,
  GAIN_ENABLE_T1    = PH11,
  GAIN_ENABLE_T2    = PE17,
  GAIN_ENABLE_T3    = PB2,
  PU_ENABLE_T0      = PG10,
  PU_ENABLE_T1      = PG11,
  PU_ENABLE_T2      = PG12,
  PU_ENABLE_T3      = PG13,
  OFFSET_ENABLE_T0  = PG0,
  OFFSET_ENABLE_T1  = PG1,
  OFFSET_ENABLE_T2  = PG2,
  OFFSET_ENABLE_T3  = PG8,
  STEPPER_UART_2_TX = PB0,
  STEPPER_UART_2_RX = PB1,
  STEPPER_UART_3_TX = PD0,
  STEPPER_UART_3_RX = PD1
