[stepper_x]
step_pin: PB1
dir_pin: PA1
enable_pin: !PA2
step_distance: .001553
endstop_pin: ^PE0
position_endstop: 0
position_max: 330
homing_speed: 50.0

[stepper_y]
step_pin: PC3
dir_pin: PC4
enable_pin: !PB6
homing_speed: 50.0
step_distance: .001553
endstop_pin: ^PB5
position_endstop: 0
position_max: 290

[stepper_z]
step_pin: PB14
dir_pin: PB15
enable_pin: !PB7
step_distance: .0003125
endstop_pin: probe:z_virtual_endstop
position_min: -15
#position_endstop: 0
position_max: 200

[stepper_z1]
step_pin: PC0
dir_pin: PC1
enable_pin: !PC2
step_distance: 0.0003125

[extruder]
step_pin: PA5
dir_pin: PA12
enable_pin: !PB8
step_distance: .0010394
nozzle_diameter: 0.4
filament_diameter: 1.750
pressure_advance: 0.00
pressure_advance_lookahead_time: 0.010
#heater_pin: PB9
heater_pin: PA3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA4
control: pid

pid_Kp: 22.085
pid_Ki: 0.771
pid_Kd: 158.183
min_temp: 0
max_temp: 260

[verify_heater extruder]
heating_gain: 2
check_gain_time: 60
hysteresis: 10
max_error: 120

[probe]
pin: ^PA8
z_offset: 0.000

# The heater_bed section describes a heated bed (if present - omit
# section if not present).
#[heater_bed]
#heater_pin: PB13
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: analog14
#control: watermark
#max_delta: 2.0
#   On 'watermark' controlled heaters this is the number of degrees in
#   Celsius above the target temperature before disabling the heater
#   as well as the number of degrees below the target before
#   re-enabling the heater. The default is 2 degrees Celsius.
#min_temp: 0
#max_temp: 110

[mcu]
serial: /dev/ttyUSB0
baud: 250000
restart_method: command

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

