# Remember:
# ^ = use pull-up;
# ! = invert signal;
# Flash procedure:
# sudo /etc/init.d/alligator-manager --erase
# sudo bossac -e -w -v -b -R -i -p ttyAMA0 klipper.bin
#
# see alligator github for alligator manager

[virtual_sdcard]
path: ~/sdcard

[pause_resume]
[display_status]

[static_digital_output DRV8825_microstepping] 
pins:PC10
pins:PC29
pins:PC19
pins:PC18

[dac084S085 my_digipot]
enable_pin: PB14
spi_bus : spi0
motor1 : 150
motor2 : 150
motor3 : 150
motor4 : 150


[stepper_x]
step_pin: PB24
dir_pin: !PB25
enable_pin: !PA15
microsteps = 32
rotation_distance: 32
endstop_pin: ^!PC1
position_endstop: -30
position_max: 220
position_min: -30
homing_speed: 50


[stepper_y]
step_pin: PB22
dir_pin: !PB23
enable_pin: !PA15
microsteps = 32
rotation_distance: 32
endstop_pin: ^!PC2
position_endstop: -8
position_min: -8
position_max: 220
homing_speed: 50


[stepper_z]
step_pin: PC27
dir_pin: PC28
enable_pin: !PA15
microsteps = 32
rotation_distance: 8
endstop_pin: ^!PC3
position_endstop: 0
position_max: 240
position_min: -1


[stepper_z1]
step_pin: PC25
dir_pin: PC26
enable_pin: !PA15
microsteps = 32
rotation_distance: 8
endstop_pin: ^!PC5


[extruder]
step_pin: PD3
dir_pin: !PD2
enable_pin: !PA15
microsteps = 32
full_steps_per_rotation = 400 # 0.9deg Motor
rotation_distance = 22.67895 # for 5mm Shaft Driven Bondtech gearsets
gear_ratio = 50:10 # for standard 10t motor
max_extrude_only_distance = 1400.0
max_extrude_only_velocity = 75.0
max_extrude_only_accel = 1500
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin: PA0
sensor_pin: PA16 # pin puo' essere PA16(vicino a mcu) o PA24(vicino a ethernet)
sensor_type: ATC Semitec 104NT-4-R025H42G
control = pid
pid_kp = 18.392
pid_ki = 0.717
pid_kd = 117.939
smooth_time = 1
max_power = 1.0
min_temp = 0
min_extrude_temp = 170
max_temp = 280
pressure_advance = 0.058

[firmware_retraction]
retract_length = 0.7
retract_speed = 60
unretract_extra_length = 0
unretract_speed = 60

[heater_fan my_hotend_fan]
pin: PA5
kick_start_time: 1
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[fan]
pin: PA7
kick_start_time: 0.5

[heater_bed]
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA24 # pin puo' essere PA16(vicino a mcu) o PA24(vicino a ethernet)
control: pid
pid_kp: 73.517
pid_ki: 1.132
pid_kd: 1193.728
min_temp: 0
max_temp: 130


[mcu]
serial = /dev/ttyAMA0
baud = 250000
restart_method = command


[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 20
max_z_accel: 100


[bltouch]
sensor_pin: ^PC6
control_pin: PC4
pin_move_time = 0.500
pin_up_reports_not_triggered = True
pin_up_touch_mode_reports_triggered = False
z_offset: 0.72
x_offset: 24
y_offset: -14
speed: 10
samples: 5
sample_retract_dist = 6
samples_result = average


[display]
lcd_type = st7920
cs_pin = PA11 	# LCD_RS
sclk_pin = PA10	# LCD_D4
sid_pin = PD5 	# LCD_E
encoder_pins = ^PD4,^PA13 	# BTN_EN1,BTN_EN2
click_pin = ^!PA12 		# BTN_ENC
#kill_pin
menu_timeout = 60


[output_pin caselight]
pin = PC22 # HeatBED
pwm = true
value = 1.0
shutdown_value = 0
cycle_time = 0.1
scale = 1


[idle_timeout]
gcode=
  TURN_OFF_HEATERS
  M84
timeout = 600


[gcode_macro M355]
gcode =
    {% set S = params.S|default(0)|float %}
    SET_PIN PIN=caselight VALUE={S}

[output_pin BEEPER_pin]
pin = PB19
pwm = True
value = 0
shutdown_value = 0
cycle_time = 0.1
scale = 1000

[gcode_macro click]
gcode:
 SET_PIN PIN=beeper VALUE=1
 SET_PIN PIN=beeper VALUE=0

[menu __main]
type = list
name = Main

[menu __main __octoprint]
type: list
enable: false
name: OctoPrint

[menu __main __tune __offsetz]
type: input
name: Offset Z:{'%05.3f' % menu.input}
input: {printer.gcode_move.homing_origin.z}
input_min: -5
input_max: 5
input_step: 0.01
realtime: True
gcode:
    SET_GCODE_OFFSET Z={'%.3f' % menu.input} MOVE=1

[menu __main __custom]
type = list
name = Custom

[menu __main __custom __caricat0]
type = command
name = Carica E0
gcode =
    M117 CARICO...
    T0
    G92 E0
    G1 E150 F1200
    G92 E0
    G1 E50 F600
    G92 E0
    G1 E40 F300
    M117 PRONTO...

[menu __main __custom __rimuovit0]
type = command
name = Rimuovi E0
gcode =
    M117 RIMUOVO...
    T0
    G92 E0
    G1 E-10 F10000
    G92 E0
    G1 E8 F10000
    G92 E0
    G1 E-230 F2000
    M117 PRONTO...

[menu __main __custom __spurgoestrusore1]
type = command
name = Spurgo E 20mm
gcode =
    M117 Spurgo...
    G92 E0
    G1 E20 F300

[menu __main __custom __spurgoestrusore2]
type = command
name = Spurgo E 40mm
gcode =
    M117 Spurgo...
    G92 E0
    G1 E40 F300

[menu __main __custom __spurgoestrusore3]
type = command
name = Spurgo E 100mm
gcode =
    M117 Spurgo...
    G92 E0
    G1 E100 F1000

[menu __main __custom __M600]
type= command
name= Cambia filo
gcode=
    M600

[menu __main __custom __resumeM600]
type= command
name= Riprendi stampa
gcode=
    RESUME_MACRO

[menu __main __temp __hotend0_target]
type: input
enable: {'extruder' in printer}
name: {"Ex0:%3.0f (%4.0f)" % (menu.input, printer.extruder.temperature)}
input: {printer.extruder.target}
input_min: 0
input_max: {printer.configfile.config.extruder.max_temp}
input_step: 1
gcode: M104 T0 S{'%.0f' % menu.input}

[menu __main __temp __hotend1_target]
type: input
enable: {'extruder1' in printer}
name: {"Ex1:%3.0f (%4.0f)" % (menu.input, printer.extruder1.temperature)}
input: {printer.extruder1.target}
input_min: 0
input_max: {printer.configfile.config.extruder1.max_temp}
input_step: 1
gcode: M104 T1 S{'%.0f' % menu.input}

[menu __main __temp __hotbed_target]
type: input
enable: {'heater_bed' in printer}
name: {"Bed:%3.0f (%4.0f)" % (menu.input, printer.heater_bed.temperature)}
input: {printer.heater_bed.target}
input_min: 0
input_max: {printer.configfile.config.heater_bed.max_temp}
input_step: 1
gcode: M140 S{'%.0f' % menu.input}

[menu __main __temp __preheat_pla]
type: list
name: Preheat PLA

[menu __main __temp __preheat_pla __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S50
    M104 S210

[menu __main __temp __preheat_pla __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S210

[menu __main __temp __preheat_pla __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S50

[menu __main __temp __preheat_petg]
type: list
name: Preheat PETG

[menu __main __temp __preheat_petg __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S50
    M104 S245

[menu __main __temp __preheat_petg __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S245

[menu __main __temp __preheat_petg __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S50

[menu __main __temp __preheat_abs]
type: list
name: Preheat ABS

[menu __main __temp __preheat_abs __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Preheat all
gcode:
    M140 S90
    M104 S260

[menu __main __temp __preheat_abs __hotend]
type: command
enable: {'extruder' in printer}
name: Preheat hotend
gcode: M104 S260

[menu __main __temp __preheat_abs __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Preheat hotbed
gcode: M140 S90

[menu __main __temp __cooldown]
type: list
name: Cooldown

[menu __main __temp __cooldown __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Cooldown all
gcode:
    M104 S0
    M140 S0

[menu __main __temp __cooldown __hotend]
type: command
enable: {'extruder' in printer}
name: Cooldown hotend
gcode: M104 S0

[menu __main __temp __cooldown __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Cooldown hotbed
gcode: M140 S0

[pause_resume]

[respond]
default_type: echo

[gcode_macro M600]
gcode:
    PAUSE_MACRO
    {% if printer.toolhead.extruder == 'extruder' %}
        UNLOADE0
    {% else %}
    {% if printer.toolhead.extruder == 'extruder1' %}
        UNLOADE1
    {% endif %}
    {% endif %}

[gcode_macro PAUSE_MACRO]
gcode:
    ; SAVE_GCODE_STATE NAME=PAUSE_state
    PAUSE
    RESPOND TYPE=command MSG=action:paused
    PARK_MACRO
    SET_IDLE_TIMEOUT TIMEOUT=3600

[gcode_macro RESUME_MACRO]
gcode:
    SET_IDLE_TIMEOUT TIMEOUT=600
    ; RESTORE_GCODE_STATE NAME=PAUSE_state
    RESUME
    RESPOND TYPE=command MSG=action:resumed

[gcode_macro UNLOADE0]
gcode:
    SAVE_GCODE_STATE NAME=UNLOADE0_state
    T0
    G91                 ; relative positioning
    G1 E-10 F10000
    G1 E8 F10000
    G1 E-230 F2000
    RESTORE_GCODE_STATE name=UNLOADE0_state

[gcode_macro T0]
gcode =
    ACTIVATE_EXTRUDER EXTRUDER=extruder