# Generic Recore config

[recore]
revision: A5
enable_pin: !ar100:PG2

# The STM32F031 mcu
[mcu]
serial: /dev/ttyS4
baud: 38400
restart_method: command

# The AR100 mcu
[mcu ar100]
pin_map: ar100
serial: /dev/ttyS1
baud: 1500000

[printer]
kinematics: cartesian
max_velocity: 500
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

# In order to enable 100 times gain for thermocouples,
# uncomment the following lines
#[static_digital_output gain_100]
#pins: !ar100:PD4, !ar100:PH11, !ar100:PE17, !ar100:PB2

[static_digital_output over_current_alarm]
pins: !ar100:PG1

[static_digital_output endstop_5V_12V]
pins: ar100:PG11, ar100:PG8

[static_digital_output thermistor_pullups]
pins: ar100:PD6, ar100:PD24, ar100:PF0, ar100:PF1

[static_digital_output user_led]
pins: PA12

[tmc2209 stepper_x]
uart_pin: ar100:PB1
tx_pin: ar100:PB0
uart_address: 0
microsteps: 16
run_current: 0.100
hold_current: 0.100
stealthchop_threshold: 250

[tmc2209 stepper_y]
uart_pin: ar100:PB1
tx_pin: ar100:PB0
uart_address: 1
microsteps: 16
run_current: 0.100
hold_current: 0.100
stealthchop_threshold: 250

[tmc2209 stepper_z]
uart_pin: ar100:PB1
tx_pin: ar100:PB0
uart_address: 2
microsteps: 16
run_current: 0.100
hold_current: 0.100
stealthchop_threshold: 250

[tmc2209 extruder]
uart_pin: ar100:PB1
tx_pin: ar100:PB0
uart_address: 3
microsteps: 16
run_current: 0.100
hold_current: 0.100
stealthchop_threshold: 250


[stepper_x]
step_pin: ar100:PL4
dir_pin: ar100:PE8
endstop_pin: !ar100:PH9
step_distance: .0225
position_endstop: 0
position_max: 200
homing_speed: 2.0

[stepper_y]
step_pin: ar100:PL5
dir_pin: ar100:PE9
endstop_pin: !ar100:PH8
step_distance: .0225
position_endstop: 0
position_max: 200
homing_speed: 2.0

[stepper_z]
step_pin: ar100:PL6
dir_pin: ar100:PE10
endstop_pin: !ar100:PH7
step_distance: .0225
position_endstop: 0
position_max: 200
homing_speed: 2.0

[extruder]
step_pin: ar100:PL7
dir_pin: ar100:PE11
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
step_distance: .0225
nozzle_diameter: 0.400
filament_diameter: 1.75
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_extrude_temp: 30
min_temp: 0
max_temp: 300

[heater_bed]
heater_pin: PA11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA3
control: watermark
min_temp: 0
max_temp: 300

#[extruder1]
#step_pin: ar100:PL8
#dir_pin: ar100:PE12
#step_distance: .004242
#nozzle_diameter: 0.500
#filament_diameter: 1.75
#heater_pin: PA9
#sensor_pin: PA1
#sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 210

#[extruder2]
#step_pin: ar100:PL9
#dir_pin: ar100:PE13
#step_distance: .004242
#nozzle_diameter: 0.500
#filament_diameter: 1.75
#heater_pin: PA10
#sensor_pin: PA2
#sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 210


# Print cooling fan (omit section if fan not present).
[fan]
pin: PB0

[output_pin fan1]
pin: PB1

[output_pin fan2]
pin: PB3

[output_pin fan3]
pin: PB4

[temperature_sensor board]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
gcode_id: Board

[adc_temperature v]
temperature1: 0
voltage1: 0
temperature2: 24
voltage2: 3.3

[temperature_sensor voltage]
sensor_pin: PA4
sensor_type: v
gcode_id: Voltage

[adc_temperature current]
temperature1: 0
voltage1: 0
temperature2: 24
voltage2: 3.3

[temperature_sensor current]
sensor_pin: PA5
sensor_type: current
gcode_id: Current
