# This file contains common pin mappings for the BigTreeTech E3 RRF V1.1.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the E3 RRF. Instead,
# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the board
# with that SD card.
# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC0
position_endstop: 0
position_max: 240
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PD6
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_y]
step_pin: PD0
dir_pin: !PA15
enable_pin: !PD3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: 0
position_min: 0
position_max: 235
homing_speed: 50

[tmc2209 stepper_y]
uart_pin: PD1
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 250

[stepper_z]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD14
microsteps: 16
rotation_distance: 8
endstop_pin: ^PC2 #generic endstop switch
#endstop_pin: probe:z_virtual_endstop #BLTouch
position_endstop: 0.0
position_max: 250
position_min: -4

[tmc2209 stepper_z]
uart_pin: PD15
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PD12
dir_pin: !PD13
enable_pin: !PD10
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp=21.527
pid_Ki=1.063
pid_Kd=108.982
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PD11
run_current: 0.650
hold_current: 0.500
stealthchop_threshold: 0

[heater_bed]
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA1
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PB5 #fan0 connector

[heater_fan nozzle_cooling_fan]
pin: PB6 #fan1 connector

#[bltouch]
#sensor_pin: ^PC5
#control_pin: PB0
#x_offset: -43.5
#y_offset: -15
#z_offset: 0
#stow_on_each_sample: false
#samples: 1
#speed: 2

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_370025000247303034313331-if00
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 15, 15
mesh_max: 190, 205
probe_count: 4,4
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

#[safe_z_home] 
#home_xy_position: 158,128 # Change coordinates to the center of your print bed
#z_hop: 10                 # Move up 10mm z_hop_speed: 5
