## Configuration for the Ultimachine Archim 2. Should be usable with the Archim 1 by just changing the pin definition section and the stepper driver configs.
## https://ultimachine.com/products/archim2
## To use this config, the firmware should be compiled for the Atmel sam3x8e


[mcu]
serial: /dev/serial/by-id/usb-Klipper_sam3x8e_nnn

[board_pins mcu]
aliases: XSTEP=PC6,   XDIR=PC5,   XEN=PC9,   XMIN=PD4,  XCS=PC7,   XDIAG= PA4,
         YSTEP=PC12,  YDIR=PC11,  YEN=PC14,  YMIN=PD6,  YCS=PC13,  YDIAG= PC15,
         ZSTEP=PC17,  ZDIR=PC16,  ZEN=PC19,  ZMIN=PA7,  ZCS=PC18,  ZDIAG= PC4,
         #Extruders
         E0STEP=PB10, E0DIR=PC10, E0EN=PB22, E0CS=PC20, E0DIAG= PB23, E0HEAT=PC24, E0THERM=PB19,
         E1STEP=PB26, E1DIR=PB24, E1EN=PA11, E1CS=PA10, E1DIAG= PD0,  E1HEAT=PC23, E1THERM=PB18,
         #Heated Bed
         BEDHEAT=PC21,
         BEDTHERM=PB20,
         #fans
         PRINTFAN=PC26,
         HEFAN=PC25,
         #bltouch
         BLTCTL=PC2,
         BLTSEN=PA1,
         #tmc2130 SPI pins
         TMCMISO=PD1,
         TMCMOSI=PD3,
         TMCSCK=PD2

[stepper_x]
step_pin: XSTEP
dir_pin: XDIR
enable_pin: !XEN
step_distance: .0125
endstop_pin: ^XMIN
position_endstop: 0
position_max: 200
homing_speed: 50

[tmc2130 stepper_x]
cs_pin: XCS
microsteps: 16
run_current: .5
sense_resistor: 0.120
diag1_pin: !XDIAG
spi_software_sclk_pin: TMCSCK
spi_software_mosi_pin: TMCMOSI
spi_software_miso_pin: TMCMISO

[stepper_y]
step_pin: YSTEP
dir_pin: YDIR
enable_pin: !YEN
step_distance: .0125
endstop_pin: ^YMIN
position_endstop: 0
position_max: 400
homing_speed: 50

[tmc2130 stepper_y]
cs_pin: YCS
microsteps: 16
run_current: .5
sense_resistor: 0.120
diag1_pin: !YDIAG
spi_software_sclk_pin: TMCSCK
spi_software_mosi_pin: TMCMOSI
spi_software_miso_pin: TMCMISO

[stepper_z]
step_pin: ZSTEP
dir_pin: ZDIR
enable_pin: !ZEN
step_distance: .0125
endstop_pin: ^ZMIN
#endstop_pin: probe:z_virtual_endstop
position_endstop: 0
position_max: 400
homing_speed: 50

[tmc2130 stepper_z]
cs_pin: ZCS
microsteps: 16
run_current: .5
sense_resistor: 0.120
diag1_pin: ZDIAG
spi_software_sclk_pin: TMCSCK
spi_software_mosi_pin: TMCMOSI
spi_software_miso_pin: TMCMISO

[extruder]
step_pin: E0STEP
dir_pin: E0DIR
enable_pin: !E0EN
step_distance: .002
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: E0HEAT
sensor_type: ATC Semitec 104GT-2
sensor_pin: E0THERM
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: -100
min_extrude_temp: 0
max_temp: 250

[tmc2130 extruder]
cs_pin: E0CS
microsteps: 16
run_current: .5
sense_resistor: 0.120
diag1_pin: !E0DIAG
spi_software_sclk_pin: TMCSCK
spi_software_mosi_pin: TMCMOSI
spi_software_miso_pin: TMCMISO

## Uncomment for dual extruder printers
#[extruder1]
#step_pin: E1STEP
#dir_pin: E1DIR
#enable_pin: !E1EN
#step_distance: .002
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: E1HEAT
#sensor_type: ATC Semitec 104GT-2
#sensor_pin: E1THERM
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: -100
#max_temp: 250

#[tmc2130 extruder1]
#cs_pin: E1CS
#microsteps: 16
#run_current: .5
#sense_resistor: 0.120
#diag1_pin: E1DIAG
#spi_software_sclk_pin: TMCSCK
#spi_software_mosi_pin: TMCMOSI
#spi_software_miso_pin: TMCMISO

[heater_bed]
heater_pin: BEDHEAT
sensor_type: EPCOS 100K B57560G104F
sensor_pin: BEDTHERM
control: watermark
min_temp: -100
max_temp: 130

[fan]
pin: PRINTFAN

[heater_fan nozzle_cooling_fan]
pin: HEFAN

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1100
max_z_velocity: 5
max_z_accel: 100

## Optional BLTouch probe. 
## See example-extras.cfg file for a description of available parameters.

## Because the Archim is a 3.3V controller and the BLTouch requires 5v
## it is configured to use the first four pins from the SC1 header which has
## a 5v supply available. 
## You can easily make a wire harness for the BLTouch using a 10 IDC ribbon cable. 
## Pin 1 is 5V, and goes to the red wire on the BLTouch. 
## Pin 2 is ground and goes to the brown wire.
## Pin 3 is BLTCTL and it goes to the orange wire.
## Pin 4 is BLTSEN and it goes to the white wire. 
## Leave the black wire on the BLTouch unconnected. 
## Unfortunately, this connector would otherwise be used for the common 
## LCD displays, so this configuration is incompatible with some LCDs

# To use the BLTouch be sure to set your endstop for [stepper_z] to:
# endstop_pin: probe:z_virtual_endstop

#[bltouch]
#sensor_pin: BLTSEN
#control_pin: BLTCTL
#pin_move_time: 0.675
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: True
#x_offset: -17
#y_offset: 37
#z_offset: 2.0
