[board_pins mks_sgen_l_v2]
aliases:
    I2C_SDA = P0.0,
    I2C_SCL = P0.1,
    TX0 = P0.2,
    RX0 = P0.3,
    TMC_SCLK = P0.4,
    TMC_MISO = P0.5,
    SD_CS1 = P0.6,
    SD_SCK = P0.7,
    SD_MISO = P0.8,
    SD_MOSI = P0.9,
    E1_EN = P0.10,
    E0_DIR = P0.11,
    LCD_D4 = P0.15,
    LCD_RS = P0.16,
    LCD_D5 = P0.17,
    LCD_EN = P0.18,
    Y_STEP = P0.19,
    Y_DIR = P0.20,
    Z_EN = P0.21,

    Z_STEP = P0.22,
    TH1 = P0.23,
    TH2 = P0.24,
    TH3 = P0.25,
    TH4 = P0.26,
    SD_DET = P0.27,
    SD_CS2 = P0.28,
    USB_D+ = P0.29,
    USB_D- = P0.30,
    #################################################
    LCD_D6 = P1.0,
    UART_X = P1.1,
    FAN2 = P1.4,
    UART_Y = P1.8,
    E1_STEP = P1.9,
    UART_Z = P1.10,
    E1_DIR = P1.14,
    UART_E0 = P1.15,
    TMC_MOSI = P1.16,
    UART_E1 = P1.17,
    LED1 = P1.18,
    LED2 = P1.19,
    LED3 = P1.20,
    LED4 = P1.21,
    LCD_D7 = P1.22,
    SERVO_01 = P1.23,
    Z_MAX = P1.24,
    Z_MIN = P1.25,
    Y_MAX = P1.26,
    Y_MIN = P1.27,
    X_MAX = P1.28,
    X_MIN = P1.29,
    BIN_ENC = P1.30,
    BEEPER = P1.31,
    ####################################################
    SERVO_00 = P2.0,
    X_EN = P2.1,
    X_STEP = P2.2,
    X_DIR = P2.3,
    PWM_FAN1 = P2.4, #MOSFET/PWM PINS
    HB_HEATER = P2.5, #MOSFET/PWM PINS
    ENCLOSURE_HEATER = P2.6, #MOSFET/PWM PINS
    E0_HEATER = P2.7, #MOSFET/PWM PINS
    Y_EN = P2.8,
    #RES = P2.9 #MOSFET/PWM PINS
    ISP_BOOT = P2.10,
    Z_DIR = P2.11,
    E0_EN = P2.12,
    E0_STEP = P2.13,
    BTN_EN1 = P3.25,
    BTN_EN2 = P3.26,
    TX3 = P4.28,
    RX3 = P4.29,



[printer]
kinematics: cartesian
max_velocity: 30000
max_accel: 10000
max_z_velocity: 45
max_z_accel: 500
square_corner_velocity: 5.0


[mcu]
    serial:/dev/serial/by-id/usb-Klipper_lpc1769_0D80000EA29869AFD0E63F5EC72000F5-if00

#####################################################################
#  Stepper Settings
#####################################################################

[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
endstop_pin: X_MIN
position_endstop: -10
position_min: -10
position_max: 263
homing_speed: 200
second_homing_speed: 20
homing_retract_dist: 5
##--------------------------------------------------------------------
##--------------------------------------------------------------------


[tmc2209 stepper_x]
uart_pin: UART_X
#interpolate: True
run_current: 1.2
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

## Y Stepper
[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:200
endstop_pin: Y_MIN
position_endstop: -20
position_min: -20
position_max: 220
homing_speed: 200
second_homing_speed: 20
homing_retract_dist: 5
##--------------------------------------------------------------------
##--------------------------------------------------------------------

## Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: UART_Y
#interpolate: True
run_current: 1.2
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#Z Stepper Settings
#####################################################################

## Z0 Stepper
[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_EN
rotation_distance: 8
full_steps_per_rotation:400
microsteps: 8
endstop_pin: ^!X_MAX
position_endstop: 0
position_min: -1.3
position_max: 200
homing_positive_dir: false
homing_speed: 6
second_homing_speed: 4
homing_retract_dist: 3

## Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: UART_Z

run_current: 1.1
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 200

## Z1 Stepper
[stepper_z1]
step_pin: E1_STEP
dir_pin: E1_DIR
enable_pin: !E1_EN
rotation_distance: 8
full_steps_per_rotation:400
microsteps: 8


[tmc2209 stepper_z1]
uart_pin: UART_E1
#interpolate: true
run_current: 1.1
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 200



#####################################################################
#Extruder
#####################################################################

[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_EN
## Update value below when you perform extruder calibration
## If you ask for 100mm of filament, but in reality it is 98mm:
## rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 23.46041055718
max_extrude_only_distance: 110.0
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
max_extrude_cross_section:7.00
heater_pin: E0_HEATER
## Validate the following thermistor type to make sure it is correct
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TH1
min_temp: 10
max_temp: 270
max_power: 1.0
min_extrude_temp: 170
control = pid
pid_kp = 20.741
pid_ki = 0.981
pid_kd = 109.667
pressure_advance: 0.0875
pressure_advance_smooth_time: 0.040


[tmc2209 extruder]
uart_pin: UART_E0

run_current: 1.2
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0


#####################################################################
# Bed Heater
#####################################################################

[heater_bed]
# SSR Pin - BED_OUT
heater_pin: HB_HEATER
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TH2
## Adjust Max Power so your heater doesn't warp your bed
max_power: 1
min_temp: 0
max_temp: 115
control: pid
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769


[heater_generic heater_chamber]
heater_pin: ENCLOSURE_HEATER #HE1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: TH3
control: watermark
max_power: 1
min_temp: 0
max_temp: 60

#####################################################################
# Probe
#####################################################################

[probe]
pin: ^!Z_MIN
x_offset: -62
y_offset: 7
z_offset: 1.270
speed: 15.0
lift_speed: 30.0
samples: 3
samples_result: average
sample_retract_dist: 2.0
samples_tolerance: 0.050 
samples_tolerance_retries: 8

#####################################################################
# Fan Control
#####################################################################

[fan]
pin: PWM_FAN1
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
pin: FAN2
max_power: 1.0
fan_speed: 0.8
kick_start_time: 0.5
heater: extruder
heater_temp: 60.0

[idle_timeout]
gcode:TURN_OFF_HEATERS
timeout: 7200

[safe_z_home]
home_xy_position:105,130
speed:350
z_hop:3


#--------------------------------------------------------------------
########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=P1.31, EXP1_3=P0.18, EXP1_5=P0.15, EXP1_7=P1.0,  EXP1_9=<GND>,
    EXP1_2=P1.30, EXP1_4=P0.16, EXP1_6=P0.17, EXP1_8=P1.22, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=P0.8, EXP2_3=P3.25, EXP2_5=P3.26, EXP2_7=P0.27, EXP2_9=<GND>,
    EXP2_2=P0.7, EXP2_4=P0.28, EXP2_6=P0.9,  EXP2_8=<RST>, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"

#####################################################################
# Displays
#####################################################################

[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
menu_timeout: 40
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: BEEPER

#--------------------------------------------------------------------

[pause_resume]

##   Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"
