# This file contains the configurations and pin mappings for the
# Tronxy X3S using the CXY-V2-0508 board.  To use this config file, the
# firmware should be compiled for the AVR ATmega1284p, 16MHz.

# Some Tronxy printers come without a bootloader present on the
# board. In that case, use MCUDude MightyCore ATmega1284p bootloader
# with TQFP44 Sanguino pinout. The package can be found at
# (https://github.com/MCUdude/MightyCore).  Follow Klipper install
# instructions but instead of "make flash FLASH_DEVICE=/dev/ttyACM0",
# use the following command:
# avrdude -p atmega1284p -c arduino -b 115200 -P /dev/ttyUSB0 -U out/klipper.elf.hex

# See docs/Config_Reference.md for a description of parameters.

[mcu]
serial: /dev/ttyUSB0

[stepper_x]
step_pin: PD7
dir_pin: PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC2
position_endstop: 0
position_max: 300
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PC3
position_endstop: 0
position_max: 270
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: !PB2
enable_pin: !PD6
microsteps: 16
rotation_distance: 8
endstop_pin: ^!PC4
position_endstop: 0
position_max: 350
homing_speed: 10

[extruder]
step_pin: PB1
dir_pin: PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 33.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
min_temp: 0
max_temp: 275

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
min_temp: 0
max_temp: 150

[fan]
pin: PB4

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1000
max_z_velocity: 20
max_z_accel: 100

[bed_screws]
screw1: 10,0
screw2: 270,0
screw3: 270,250
screw4: 10,250

[display]
lcd_type: st7920
cs_pin: PA1                 # PA1=pin30 (LCD_PINS_RS)
sclk_pin: PC0               # PC0=pin16 (LCD_PINS_D4)
sid_pin: PA3                # PA3=pin28 (LCD_PINS_ENABLE)
encoder_pins: ^PD2, ^PD3    # PD2=pin10 (BTN_EN1), PD3=pin11 (BTN_EN2)
click_pin: ^!PA5            # PA5=pin26 (BTN_ENC)

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 68.430
#*# pid_ki = 0.792
#*# pid_kd = 1478.086
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 31.252
#*# pid_ki = 1.467
#*# pid_kd = 166.417
