# This file contains common pin mappings for Two Trees Sapphire Pro printer from
# 2020. To use this config, the firmware should be compiled with menuconfig being as follows:
#
#   [*] Enable extra low level configuration options
#       Micro-controller Architecture (STMicroeletronics STM32)  --->
#       Processor model (STM32F103)  --->
#       Bootloader offset (28KiB bootloader)  --->
#       Clock Reference (8 MHz crystal)  --->
#   [ ] Use USB for communication (instead of serial)
#       Serial Port (USART3)  --->
#   (250000) Baud rate for serial port
#   [ ] Specify a custom step pulse duration
#   (!PC6,!PD13)  GPIO pins to set at micro-controller startup



# Note that the "make flash" command does not work with MKS Robin Nano boards -
# the boards are flashed using a SD card.
# After running 'make menuconfig' and 'make', you will need to run the following command:
# ~/klipper/scripts/update_mks_robin.py out/klipper.bin out/Robin_nano35.bin
# then copy the file out/Robin_nano35.bin to SD card and insert into your printer.
# It will detect the .bin file at boot and flash the firmware.

# See the example.cfg file for a description of available parameters.

[stepper_x]
step_pin: PE3
dir_pin: !PE2
enable_pin: !PE4
step_distance: .01
endstop_pin: !PA15
position_endstop: 0
position_max: 230
homing_speed: 50

[stepper_y]
step_pin: PE0
dir_pin: !PB9
enable_pin: !PE1
step_distance: .01
endstop_pin: !PE1
position_endstop: 230
position_max: 230
homing_speed: 50

[stepper_z]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
step_distance: .0025
endstop_pin: !PA11
position_endstop: 0.5
position_max: 230

[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
step_distance: .0021
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC1
control: pid
pid_Kp: 14.669
pid_Ki: 0.572
pid_Kd: 94.068
min_temp: 0
max_temp: 250

[heater_bed]
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130

[fan]
pin: PB1

[mcu]
serial: /dev/ttyUSB0
restart_method: command

[printer]
kinematics: corexy
#   This option must be "corexy" for corexy printers.
max_velocity: 250
max_accel: 4500
max_z_velocity: 25
max_z_accel: 100
