# This is a Klipper configuration for Anycubic i3 Mega with Trigorilla Pro motherboard.
#
# Make sure to backup your original firmware before flashing Klipper.
# For easy backup use STM32 Flash loader demonstrator.
#
# To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup" and select
#
# - Micro-controller Architecture ---> STMicroelectronics STM32
# - Processor model ---> STM32F103
# - Bootloader offset ---> No bootloader
# - Clock Reference ---> 8 MHz crystal
# - Communication interface ---> Serial on USART1 PA10/PA9
# - 230400 Baud rate
#
# After Klipper.bin is done, use STM32 Flash loader demonstrator to flash your motherboard.
# Before flashing remove Jumper JP1 and set Jumper SW1 to USB.

[mcu]
serial: /dev/serial/by-id/usb-Prolific_Technology_Inc._USB-Serial_Controller-if00-port0
restart_method: command
baud: 230400

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

[extruder]
step_pin: PB4
dir_pin: PB5
enable_pin: !PB8
microsteps: 16
rotation_distance: 34.03000575
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PG12
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1
control: pid
pid_Kp: 15.717
pid_Ki: 0.569
pid_Kd: 108.451
min_temp: 0
max_temp: 245
min_extrude_temp: 0

[heater_fan extruder_fan]
pin: PG14

[controller_fan drivers_fan]
pin: PD6

[fan]
pin: PG13

[heater_bed]
heater_pin: !PG11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_Kp: 74.883
pid_Ki: 1.809
pid_Kd: 775.038
min_temp: 0
max_temp: 110

[stepper_x]
step_pin: PE5
dir_pin: !PE6
enable_pin: !PC13
microsteps: 16
rotation_distance: 40
endstop_pin: !PG10
position_min: -5
position_endstop: -5
position_max: 205
homing_speed: 30.0

[stepper_y]
step_pin: PE2
dir_pin: PE3
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: !PA12
position_endstop: 0
position_max: 210
homing_speed: 30.0

[stepper_z]
step_pin: PB9
dir_pin: PE0
enable_pin: !PE1
microsteps: 16
rotation_distance: 8
endstop_pin: !PA14
position_endstop: 0.0
position_max: 210
homing_speed: 5.0

[stepper_z1]
step_pin: PC7
dir_pin: PC6
enable_pin: !PG8
microsteps: 16
rotation_distance: 8
endstop_pin: !PA13

#Filamentsensor = PA15
