# This file contains common pin mappings for the BIGTREETECH SKR V1.3
# board. To use this config, the firmware should be compiled for the
# LPC176x.

# See the example.cfg file for a description of available parameters.


########################
# TMC2208 configuration
########################

# Your SKR 1.3 board is likely to be shipped with lots of jumpers
# plugged in, together with some spare ones. In order for board to
# work properly, you may need to add/remove some of the jumpers.

# For TMC2208 UART
#   1) Remove all of the jumpers below the stepper drivers
#   2) Place jumpers on the red pin headers labeled XUART (XUART, YUART etc.)

[tmc2209 stepper_x]
uart_pin: P1.17
microsteps: 32
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
interpolate: True
sense_resistor: 0.110

[tmc2209 stepper_y]
uart_pin: P1.15
microsteps: 32
run_current: 0.800
hold_current: 0.500
stealthchop_threshold: 250
interpolate: True
sense_resistor: 0.110

[tmc2208 stepper_z]
uart_pin: P1.10
microsteps: 16
run_current: 0.650
hold_current: 0.450
interpolate: True
sense_resistor: 0.110
#stealthchop_threshold: 30

[tmc2208 extruder]
uart_pin: P1.8
microsteps: 8
run_current: 1.000
hold_current: 0.800
interpolate: True
sense_resistor: 0.110
#stealthchop_threshold: 5
#driver_TOFF: 4
#driver_HEND: 2
#driver_HSTRT: 1

########################
# Main configuration
########################

## Basic steppers configuration ##

[stepper_x]
step_pin: P2.2
dir_pin: P2.6
enable_pin: !P2.1
step_distance: .00625
endstop_pin: P1.29
position_endstop: 0
position_min: 0
position_max: 340
homing_speed: 70

[stepper_y]
step_pin: P0.19
dir_pin: P0.20
enable_pin: !P2.8
step_distance: .00625
endstop_pin: P1.27
position_endstop: 0
position_min: 0
position_max: 335
homing_speed: 70

[stepper_z]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
step_distance: 0.0003125
endstop_pin: probe:z_virtual_endstop
#P1.25
#position_endstop: 0
position_min: -6
position_max: 300
homing_speed: 5

## Extruder configuration ##

[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
#step_distance: 0.002272
step_distance: 0.00211416
nozzle_diameter: 0.800
max_extrude_cross_section: 5.0
filament_diameter: 1.750
max_extrude_only_distance: 100.0
heater_pin: P2.7
sensor_type: ATC Semitec 104GT-2
sensor_pin: P0.24
control: pid
pid_Kp: 17.678
pid_Ki: 0.651
pid_Kd: 119.992
min_temp: 0
max_temp: 260
max_extrude_only_velocity: 120
max_extrude_only_accel: 5000
#pressure_advance: 0.100
#pressure_advance_lookahead_time: 0.010


#[extruder1]
#step_pin: P0.1
#dir_pin: P0.0
#enable_pin: !P0.10
#heater_pin: P2.4
#sensor_pin: P0.25
#...

## Heatbed configuration ##

[heater_bed]
heater_pin: P2.5
sensor_type: NTC 100K beta 3950 
sensor_pin: P0.23
control: pid
min_temp: 0
max_temp: 130
pid_Kp: 61.668
pid_Ki: 2.741
pid_Kd: 346.880

## Additional configuration ##

[fan]
pin: P2.3

[virtual_sdcard]
path: ~/.octoprint/uploads/
#path: /home/pi/sdcard

[mcu]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12345-if00

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 1500
max_z_velocity: 5
max_z_accel: 100

# "RepRapDiscount 128x64 Full Graphic Smart Controller" type displays
[display]
lcd_type: st7920
cs_pin: P1.19
sclk_pin: P1.20
sid_pin: P1.18
encoder_pins: ^P3.26, ^P3.25
click_pin: ^!P0.28

# Custom definition to make the beeper work
[output_pin beeper]
pin: P1.30
pwm: True
value: 0
shutdown_value: 0
cycle_time: 0.001
scale: 1000

# Custom GCode macro to make M300 use the beeper that you just defined
[gcode_macro M300]
default_parameter_S: 1000
default_parameter_P: 100
gcode:
    SET_PIN PIN=beeper VALUE={S}
    G4 P{P}
    SET_PIN PIN=beeper VALUE=0


#[web_dwc2]
## optional - defaulting to Klipper
#printer_name: V-King
## optional - defaulting to 127.0.0.1
#listen_adress: 0.0.0.0
## needed - use above 1024 as nonroot
#listen_port: 4750
##       optional defaulting to dwc2/web. Its a folder relative to your virtual sdcard.
#web_path: dwc2/web

[probe]
pin: P1.25
x_offset: 35
y_offset: 0
#z_offset: 4.36
z_offset: 5.1

[bed_mesh]
speed: 100
horizontal_move_z: 10
#samples: 2
#sample_retract_dist: 10
min_point: 30,30
max_point: 310,315
probe_count: 4,4
fade_start: 1.0
fade_end: 10.0

[homing_override]
set_position_z: 10
axes: z
gcode:
    G90   
    G1 Z20 F300
    G28 X0 Y0
    G1 X340 Y0 F3600
    G1 X135 Y172 F3600
    G28 Z0
    G1 Z0 F300
    G1 Z10 F300
    G1 X170 Y172

# Use print_start for you slicer starting script
[gcode_macro bip]
gcode:
    M300 S900 P1000

[idle_timeout]
timeout: 300

[gcode_macro G29]
gcode:
    G28
    G1 Z10 F600
    G90
    G1 Z20 F300
    G28 X0 Y0
    G1 X340 Y0 F3600
    G1 X0 Y0 F3600    
    BED_MESH_CALIBRATE
    G1 Z0 F300
    G1 Z10 F300


[gcode_macro CHANGE_EJECT]
gcode:
    G28
    G1 X0 Y0 Z20
    M109 S215 T0
    G91
    M83
    bip
    G1 Z+5 E+1 F1000
    G1 E+10 F540
    G1 E-20 F3000
    G4 P3000
    G1 E-100 F3000
    bip
    G4 P200
    bip
    G4 P200
    bip
    M82
    G90
    M104 S0 T0

[gcode_macro CHANGE_INSERT]
gcode:
    M109 S215 T0
    G91
    M83
    G1 E+20 F200
    G1 E+40 F3000
    G1 E+40 F800
    G4 P1000
    G1 E+1 F600
    bip
    M82
    G90
    M104 S0 T0

[include printer-mmu-remix.cfg]



