# This is a Klipper configuration for TronXY D01 Plus V2 Direct Drive,
# with the F446 Motherboard

#            === FLASHING WITH STOCK BOOTLOADER ===
# You should make firmware for STM32F446, a 64KiB Bootloader
# 8 MHz Crystal and Serial on USART1.   250000 Baud rate works fine.

# To install, obtain a copy of the D01 Plus V2 firmware from TronXY (or
# build it from https://github.com/tronxy3d/F4xx-SIM480x320), replace the
# fmw_tronxy.bin file with your klipper.bin file in the update folder.
# Note that you MUST use this filename, and keep all the rest of the files.

# Place the update folder on the root of a microSD/TF card (so that the
# only folder on root of the card is "update") and turn on the printer.
# You'll see it flash the firmware as well as font files, etc.  Once those
# are done, the green status bars will stop, and there will be no further
# screen updates (as Klipper doesn't control this screen).  Now just connect
# to Klipper as usual.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 3000
max_z_velocity: 25
max_z_accel: 30

[stepper_x]
step_pin: PE5
dir_pin: !PF1
enable_pin: !PF0
#### ??? ####
microsteps: 32
rotation_distance: 40
endstop_pin: !PC15
position_endstop: -1
position_min: -1
position_max: 330 # for bed mesh
homing_speed: 80
homing_retract_dist: 10
second_homing_speed: 10.0

[stepper_y]
step_pin: PF9
dir_pin: !PF3
enable_pin: !PF5
microsteps: 32
rotation_distance: 40
endstop_pin: !PC14
position_endstop: 0
position_max: 330
homing_retract_dist: 10
homing_speed: 80.0
second_homing_speed: 10.0

[stepper_z]
step_pin: PA6
dir_pin: PF15
enable_pin: !PA5
microsteps: 32
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -6

[extruder]
step_pin: PB1
dir_pin: PF13
enable_pin: !PF14
microsteps: 32
rotation_distance: 23.3349776 #calibrated value for BMG Direct Extruder.
gear_ratio: 50:17 # BMG Clone ratio per klipper docs
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PG7
sensor_type: ATC Semitec 104GT-2
sensor_pin: PC3
control: pid
pid_Kp: 21.923415 # from autotune
pid_Ki: 1.169249 # from autotune
pid_Kd: 102.766007 # from autotune
min_temp: 5
max_temp: 250
min_extrude_temp: 180
max_extrude_only_distance: 300

[heater_bed]
heater_pin: PE2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC2
control: pid
min_temp: 5
max_temp: 110
pid_Kp: 73.171843
pid_Ki: 1.131815
pid_Kd: 1182.639905

[heater_fan hotend_fan]
heater: extruder
heater_temp: 50.0
pin: PG9

[fan]
pin: PG0

#[controller_fan drivers_fan]
#pin: PD7

[filament_switch_sensor filament_sensor]
pause_on_runout: True
runout_gcode: M25
switch_pin: !PE6

[output_pin beeper]
pin: PA8

[safe_z_home]
home_xy_position: 165, 165
speed: 80
z_hop: 10
z_hop_speed: 5

[bed_screws]
screw1: 5, 5
screw2: 165, 5
screw3: 325, 5
screw4: 5, 325
screw5: 165, 325
screw6: 325, 325

[bed_mesh]
speed: 120
probe_count: 5, 5
horizontal_move_z: 5
algorithm: lagrange
mesh_min : 30, 30
mesh_max : 300, 300
mesh_pps: 0
fade_start: 1
fade_end: 10
fade_target: 0

[probe]
x_offset: 14
y_offset: 46
pin: !PE3
speed: 30
z_offset: 5.63 # With PEI bed, not the lattice glass bed.
