# This is a Klipper configuration for TronXY XY-2 Pro (Standad and Titan). 
# Check each section for segments specific to your machine. Over the years
# Tronxy has released multiple machines with different components while retaining the
# same main board. This config file should serve to be a baseline for ALL machines using
# the CXY-V6-191017 and CXY-V5-180409 mainboards.  PLEASE READ CAREFULLY!

########################################################################
#       WARNING: The Touchscreen cannot be used with Klipper!!!        #
#   You will lose functionality of the stock display. We recommend     #
#  that you look into replacing it with a 3.5" Pi screen or better.    #
########################################################################


# To proceed with Klipper installation, you will need an SSH program like PuTTY
# https://www.putty.org/
# For ease of installation, it is recommended to use KIAUH (Klipper Installation And Update Helper
# Go to https://github.com/th33xitus/KIAUH for more info.

#            === FLASHING WITH STOCK BOOTLOADER ===
# You should make firmware for STM32F103 with bootloader offset
# at 0x8008800 (Chitu v6 Bootloader) and serial (on USART1 PA10/PA9)
# communication.

# After using the "make" command to create "klipper.bin"
# Use "./scripts/update_chitu.py ./out/klipper.bin ./out/update.cbd" to generate update.cbd.  Put `update.cbd` onto your SD card,
# and reboot the printer.  Klipper will be automatically installed, and you
# will be able to update it this way.

# If your Pi will not communicate with the printer, open a SSH terminal to your Pi.
# Run the following command    ls /dev/serial/by-id/*
# Copy the output USB port name as seen into the serial: /dev/serial/by-id/xxxxxxxx space below. replace the x's with your output value

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 150
max_accel: 1500
max_accel_to_decel: 1500						
square_corner_velocity: 5.0
max_z_velocity: 10
max_z_accel: 30

[input_shaper] 
# To tune input shaper, visit https://www.klipper3d.org/Resonance_Compensation.html
#shaper_freq_x: 00.0 
# frequency for the X mark of the test model
#shaper_freq_y: 00.0 
# frequency for the Y mark of the test model
#shaper_type: mzv 
# Choose either EI or MZV based on best results during testing. Other types are more advanced.

# While reviewing and testing the below stepper settings, be sure to manually
# move the print head to a safe location. Test manual moves for proper direction.
# If you think one of your axes is moving in the wrong direction,
# remove or add a ! before the dir_pin name value. 
# Example: To reverse direction of PE6, you would set the dir_pin value to !PE6


# The X5SA and XY-2 Pro run the X, Y, and Z steppers in opposite directions. Uncomment the appropriate dir_pin below.
# Be sure to set the position_max to match your machines maximum dimension per axis.
[stepper_x]
step_pin: PE5
#dir_pin: PE6 # XY-2
enable_pin: !PC13
microsteps: 16
rotation_distance: 20
endstop_pin: !PG10
position_endstop: -1
position_min: -1
position_max: 255
homing_speed: 50
homing_retract_dist: 10
second_homing_speed: 10.0

[stepper_y]
step_pin: PE2
#dir_pin: PE3 # XY-2
enable_pin: !PE4
microsteps: 16
rotation_distance: 20
endstop_pin: !PA12
position_endstop: 0
position_max: 255
homing_retract_dist: 10
homing_speed: 50.0
second_homing_speed: 10.0

[stepper_z]
step_pin: PB9
#dir_pin: !PE0 # XY-2
enable_pin: !PE1
microsteps: 16
rotation_distance: 4
# endstop_pin must be set to either the actual pin value for a true microswitch, or set to probe:z_virtual_endstop if using a bed probe
endstop_pin: probe:z_virtual_endstop 
# Other endstop headers are Z- (!PA14) and Z+ (!PA13)
# Uncomment position_endstop and set a Z home value if using a true endstop switch
#position_endstop: 0 
position_max: 260
position_min: -2


# Tronxy used two different extruder models over the years. A standard Creality
# style, and a Titan style. These extruders run in opposite directions and require
# different values for rotation distance. The dir_pin and rotation_distance are segregated below. 
# Uncomment the appropriate set of values. These values should get you close, however
# it is always best to calibrate your rotation distance on your machine.

[extruder]
# The next three lines are for a Standard Extruder.
#dir_pin: PB5 # Standard Extruder stepper direction
# microsteps: 16 # Standard Extruder
#rotation_distance: 35.520 # Standard Extruder
# The next four lines are for a Titan Extruder
#dir_pin: !PB5 # Titan Extruder Clone stepper direction
#microsteps: 32 # Titan Extruder Clone Microsteps
#rotation_distance: 22.478 # Titan Extruder Clone Rotation Distance
#gear_ratio: 66:22 # Titan Extruder Clone Gear Ratio
step_pin: PB4
enable_pin: !PB8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PG12
sensor_type: ATC Semitec 104GT-2
sensor_pin: PA1
control: pid
pid_Kp: 18.831
pid_Ki: 0.821
pid_Kd: 108.044
min_temp: 0
max_temp: 265
max_extrude_only_distance: 300

[heater_bed]
heater_pin: PG11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
min_temp: 0
max_temp: 130
pid_Kp: 73.932
pid_Ki: 1.521
pid_Kd: 898.279

[heater_fan hotend_fan]
pin: PG14
fan_speed: 1

[fan]
pin: PG13
max_power: 1

[controller_fan drivers_fan]
pin: PD6

[filament_switch_sensor sentinel]
pause_on_runout: True
runout_gcode:
  M25
switch_pin: !PA15

[output_pin beeper]
pin: PB0

[safe_z_home] # Safe Z Home is a location on your mainboard where the probe can safely read the bed. Define this xy position as either the center of your bed, or the X-min/Y-min corner of your bed mesh. Only enable ONE home_xy_position
home_xy_position: 127.5, 127.5 # Bed center for XY-2 255mm machine.
#home_xy_position: 40, 40 # X-min/Y-min corner for bed mesh on all machines.
speed: 50
z_hop: 10
z_hop_speed: 2 # Do not increase Z speed. Keep this value low to increase probe accuracy.

# Use your nozzle to find the location of the bed screws of your machine. This is used to get the adjustment values
# of your bed screws. This is not entirely necessary, just a nice feature
#[bed_screws] # These values are for X5SA 330mm models. Double check these values before use.
#screw1: 5,5
#screw2: 165,5
#screw3: 325,5
#screw4: 5,325
#screw5: 165,325
#screw6: 325,325

[bed_mesh]
speed: 120
probe_count: 5, 5
horizontal_move_z: 5
algorithm: lagrange
mesh_min : 40, 40
# Edit mesh_max to the maximum X/Y volume of your machine minus 40mm
mesh_max : 290,290
mesh_pps: 0

[probe]
x_offset: -40
y_offset: -5
pin: !PG9 # Z- Endstop pin when using CXY-V6-191017 mainboard
#pin: !PA14 # Z- Endstop pin when using CXY-V5-180409 mainboard
speed: 1.5
z_offset: 0
# Z Offset NEEDS to be calibrated to your particular machine.


# Before enabling BLTouch, add a # before each line of the [probe] section and remove the # from each line below, before the warning.
#[bltouch]
#sensor_pin: ^PD12
#control_pin: PB11
#x_offset: -40
#y_offset: -5
#z_offset: 0.00
#speed:2
#samples:3
#samples_result:average
#======== DO NOT ENABLE THE VALUES BELOW UNLESS YOU KNOW WHY YOURE DOING IT==========
probe_with_touch_mode: true
stow_on_each_sample: true
#samples_tolerance: 0.100
#samples_tolerance_retries: 2
#set_output_mode: 5V
#pin_up_reports_not_triggered: True
#pin_up_touch_mode_reports_triggered: False


[virtual_sdcard]
path: ~/gcode_files

[display_status]
