# This file contains a configuration for the Anycubic Kobra with the HC32F460.
#
# To create the Firmware you need to use the following Kconfig entries:
#     - Micro-controller: Huada Semiconductor HC32F460
#     - Motherboard hint: Anycubic Trigorilla_Pro_A_V1.0.4
#
# To install the Firmware rename the klipper bin to `main_board_20xxxxxx.bin`
# and copy it to an SD Card.
# Power off the Printer, insert the SD Card and power it on.
# It should beep several times and the LCD should be stuck on the Splash screen.
# Now you should be able to connect to the Printer, you might need to change
# the mcu/serial setting in this config according to your set up.
#
# If you want to revert the Firmware back to Marlin you simply need to flash it
# with a anycubic firmware through the SD Card

[stepper_x]
step_pin = PA5
dir_pin = PA4
enable_pin = !PC3
microsteps = 16
rotation_distance = 40
position_endstop = -38
position_min = -38
position_max = 229
homing_speed = 40
endstop_pin = tmc2209_stepper_x:virtual_endstop
homing_retract_dist = 0

[tmc2209 stepper_x]
uart_pin = PA15
uart_address = 3
diag_pin = ^PA6
driver_sgthrs = 50
run_current = 1
stealthchop_threshold = 999999
interpolate = True

[stepper_y]
step_pin = PC4
dir_pin = PA7
enable_pin = !PC3
microsteps = 16
rotation_distance = 40
position_endstop = -4
position_min = -4
position_max = 229
homing_speed = 40
endstop_pin = tmc2209_stepper_y:virtual_endstop
homing_retract_dist = 0

[tmc2209 stepper_y]
uart_pin = PA15
uart_address = 1
run_current = 1
diag_pin = ^PC5
driver_sgthrs = 100
stealthchop_threshold = 999999

[probe]
pin = PB8
x_offset = 43.5
y_offset = 4.7
z_offset = 0
samples = 10
samples_result = average
samples_tolerance = 0.01
samples_tolerance_retries = 5
sample_retract_dist = 0.5
speed = 5
lift_speed = 5

[stepper_z]
step_pin = PC7
dir_pin = !PC6
enable_pin = !PC3
microsteps = 16
rotation_distance = 4
endstop_pin = probe:z_virtual_endstop
position_min = -5
position_max = 220
homing_speed = 1
homing_retract_dist = 2.3

[tmc2209 stepper_z]
uart_pin = PA15
uart_address = 2
run_current = 1
diag_pin = ^PA8
driver_sgthrs = 50
stealthchop_threshold = 999999

[extruder]
max_extrude_only_distance = 100.0
step_pin = PC14
dir_pin = !PC15
enable_pin = !PC3
microsteps = 16
rotation_distance = 4.406
nozzle_diameter = 0.400
filament_diameter = 1.750
heater_pin = PA1
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PC1
control = pid
pid_kp = 21.527
pid_ki = 1.063
pid_kd = 108.982
min_temp = 0
min_extrude_temp = 0
max_temp = 250

[tmc2208 extruder]
uart_pin = PA15
run_current = 0.7
stealthchop_threshold = 999999

[heater_bed]
heater_pin = PA0
sensor_type = EPCOS 100K B57560G104F
sensor_pin = PC0
control = pid
pid_kp = 54.027
pid_ki = 0.770
pid_kd = 948.182
min_temp = 0
max_temp = 130

[bed_mesh]
speed = 50
horizontal_move_z = 1
mesh_min = 19, 19
mesh_max = 210, 210
probe_count = 5, 3

[controller_fan controller_fan]
pin = PA14
fan_speed = 0.7

[heater_fan extruder_fan]
pin = PA13

[fan]
pin = PB9

[mcu]
serial = /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method = command
baud = 250000

[printer]
kinematics = cartesian
max_velocity = 300
max_accel = 600
max_z_velocity = 80
max_z_accel = 80
