# configuration for MMUv2 based on SKR-MINI
# kakou@kakou.org
# https://www.thingiverse.com/thing:3910546
#
# config based on https://github.com/mwr666/klipper/blob/sunbeam2.0c_multi_mcu_mmu2/config/printer-protodev-corexy-multi-mcu-mmu2.cfg

[manual_stepper drive_stepper]
step_pin: mmboard:PC5
dir_pin: mmboard:PB0
enable_pin: !mmboard:PC4
# 140
step_distance: .007142
velocity: 20
accel: 10
endstop_pin: ^mmboard:PC2

[manual_stepper idler_stepper]
step_pin: mmboard:PB13
dir_pin: mmboard:PB14
enable_pin: !mmboard:PB12
# 25
step_distance: .040000
velocity: 100
accel: 80
endstop_pin: !mmboard:PC3

[manual_stepper selector_stepper]
step_pin: mmboard:PC6
dir_pin: mmboard:PC7
enable_pin: !mmboard:PB15
# 80 step/mm
step_distance: .0025
velocity: 35
accel: 100
endstop_pin: !mmboard:PC0

[gcode_macro infos]
gcode:
    M118 Enstop status :
    M118 Extruder : {printer["manual_stepper idler_stepper"].endstop}
    M118 PINDA    : {printer["manual_stepper drive_stepper"].endstop}
    M118 Selector : {printer["manual_stepper selector_stepper"].endstop}

[pause_resume]
#recover_velocity: 50.

[respond]
default_type: command

[gcode_macro MMU_UNLOCK]
gcode:
   M118 Resume print
   SET_GCODE_VARIABLE MACRO=PAUSE_MMU VARIABLE=is_paused VALUE=0
   UPDATE_DELAYED_GCODE ID=disable_heater DURATION=0
   HOME_IDLER
   M109 S{printer["gcode_macro PAUSE_MMU"].extruder_temp}

[delayed_gcode disable_heater]
gcode:
    M118 Disable extruder heater
    M104 S0

# Filament change gcode, parameters are a default park position if no XYZ is specified  - Z is relative.
[gcode_macro PAUSE_MMU]
default_parameter_X: 0
default_parameter_Y: 300
default_parameter_Z: 10
variable_is_paused: 0
variable_extruder_temp: 0
gcode:
    SET_GCODE_VARIABLE MACRO=PAUSE_MMU VARIABLE=extruder_temp VALUE={printer.extruder.temperature}
    SET_GCODE_VARIABLE MACRO=PAUSE_MMU VARIABLE=is_paused VALUE=1
    SAVE_GCODE_STATE NAME=PAUSE_MMU_state
    SET_IDLE_TIMEOUT TIMEOUT=36000
    UPDATE_DELAYED_GCODE ID=disable_heater DURATION=600
    M118 START PAUSE
    bip
    bip
    bip
    PAUSE
    G91
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    bip
    bip
    bip
    M118 END PAUSE
    RESTORE_GCODE_STATE NAME=PAUSE_MMU_state

############################################
#
#
############################################

[gcode_macro T0]
gcode:
    M117 Change Tool T0
    UT
    LT VALUE=0

[gcode_macro T1]
gcode:
    M117 Change Tool T1
    UT
    LT VALUE=1

[gcode_macro T2]
gcode:
    M117 Change Tool T2
    UT
    LT VALUE=2

[gcode_macro T3]
gcode:
    M117 Change Tool T3
    UT
    LT VALUE=3

[gcode_macro T4]
gcode:
    M117 Change Tool T4
    UT
    LT VALUE=4


############################################
#
#
############################################
[gcode_macro LT]
gcode:
    {% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
    M118 LT {params.VALUE|int} ...
        SELECT_TOOL VALUE={params.VALUE|int}
        LOAD_FILAMENT_TO_EXTRUDER
        LOAD_FILAMENT_IN_EXTRUDER
    {% endif %}

[gcode_macro UT]
gcode:
    {% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
    {% if printer["gcode_macro SELECT_TOOL"].color_selected|int != -1 %}
    M118 UT {printer["gcode_macro SELECT_TOOL"].color_selected|int} ...
    UNLOAD_FILAMENT_IN_EXTRUDER
    SELECT_TOOL VALUE={printer["gcode_macro SELECT_TOOL"].color_selected|int}
    UNLOAD_FILAMENT_FROM_EXTRUDER
    {% endif %}
    {% endif %}

############################################
#
#
############################################

[gcode_macro RETRY_LOAD_FILAMENT_IN_EXTRUDER]
gcode:
    {% if printer["manual_stepper idler_stepper"].endstop == "open" %}
    M118 Retry loading ....
    {% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
    {% if printer.extruder.temperature > 180 %}
        M400
        M118 Loading Filament...
        G91
        SELECT_TOOL VALUE={printer["gcode_macro SELECT_TOOL"].color_selected|int}
        MANUAL_STEPPER STEPPER=drive_stepper SET_POSITION=0
        MANUAL_STEPPER STEPPER=drive_stepper MOVE=20 SPEED=30
        MANUAL_STEPPER STEPPER=drive_stepper SET_POSITION=0
        G1 E10 F600
        UNSELECT_TOOL
        M400
        G1 E10 F1800
        G1 E22 F1393
        G1 E10 F614
        G92 E0
        G90
        M400
    {% endif %}
    {% endif %}
    {% endif %}

[gcode_macro LOAD_FILAMENT_IN_EXTRUDER]
gcode:
    {% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
    {% if printer.extruder.temperature > 180 %}
        M400
        M118 Loading Filament...
        G91
        MANUAL_STEPPER STEPPER=drive_stepper SET_POSITION=0
        MANUAL_STEPPER STEPPER=drive_stepper MOVE=20 SPEED=30
        MANUAL_STEPPER STEPPER=drive_stepper SET_POSITION=0
        G1 E10 F600
        UNSELECT_TOOL
    M400
        G1 E10 F1800
        G1 E22 F1393
        G1 E10 F614
        G92 E0
        G90
        M400
    RETRY_LOAD_FILAMENT_IN_EXTRUDER
    RETRY_LOAD_FILAMENT_IN_EXTRUDER
    RETRY_LOAD_FILAMENT_IN_EXTRUDER
    IS_FILAMENT_IN_EXTRUDER
        M118 Load Complete
    {% else %}
    M118 Extruder too cold
    PAUSE_MMU
    {% endif %}
    {% endif %}

[gcode_macro UNLOAD_FILAMENT_IN_EXTRUDER]
gcode:
    {% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
    {% if printer.extruder.temperature > 180 %}
        M400
        M118 Unloading Filament...
        G91
        G1 E-60 F3000
        G1 E-60 F3000
        G90
        G92 E0
        M400
        G4 P1000
    IS_FILAMENT_STUCK_IN_EXTRUDER
        M118 Filament removed
    {% else %}
        M118 Extruder too cold
        PAUSE_MMU
    {% endif %}
    {% endif %}

[gcode_macro UNLOAD_FILAMENT_IN_EXTRUDER_WITH_RAMMING]
gcode:
    {% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
    {% if printer.extruder.temperature > 180 %}
        M400
        M118 Ramming and Unloading Filament...
        G91
        G1 E0.5 F1000
        G1 E-0.5 F1000
        G1 E1.0 F1000
        G1 E-1.0 F1000
        G1 E1.5 F1000
        G1 E-1.5 F1000
        G1 E2.0 F1000
        G1 E-52.0 F3000
        G1 E10.0 F300
        G1 E-10.0 F300
        G1 E10.0 F300
        UNLOAD_FILAMENT_IN_EXTRUDER
        M400
        M118 Filament rammed and removed
    {% else %}
        M118 Extruder too cold
        PAUSE_MMU
    {% endif %}
    {% endif %}

############################################
#
#
############################################


[gcode_macro SELECT_TOOL]
variable_tool_selected: -1
variable_color_selected: -1
gcode:
    {% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
    {% set idler = [0,15,30,45,60] %}
    {% set colorselector = [70,56,42,28,14] %}
    {% if printer["gcode_macro HOME_MMU"].home != -1 %}
        M400
        M118 Select Tool {params.VALUE} ...
        MANUAL_STEPPER STEPPER=idler_stepper MOVE={idler[params.VALUE|int]}
        MANUAL_STEPPER STEPPER=selector_stepper MOVE={colorselector[params.VALUE|int]}
        SET_GCODE_VARIABLE MACRO=SELECT_TOOL VARIABLE=tool_selected VALUE={params.VALUE}
        SET_GCODE_VARIABLE MACRO=SELECT_TOOL VARIABLE=color_selected VALUE={params.VALUE}
        M400
        M118 Tool {params.VALUE} Enabled
    {% else %}
    M118 Could not select tool, MMU is not homed
    {% endif %}
    {% endif %}

[gcode_macro UNSELECT_TOOL]
gcode:
    {% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
    {% if printer["gcode_macro HOME_MMU"].home != -1 %}
        M400
        MANUAL_STEPPER STEPPER=idler_stepper MOVE=85
        SET_GCODE_VARIABLE MACRO=SELECT_TOOL VARIABLE=tool_selected VALUE=-1
        M400
    {% else %}
        M118 Could not unselect tool, MMU is not homed
    {% endif %}
    {% endif %}

############################################
#
#
############################################

[gcode_macro LOAD_FILAMENT_TO_EXTRUDER]
gcode:
    {% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
    {% if printer["gcode_macro SELECT_TOOL"].tool_selected|int != -1 %}
        M400
    M118 Loading filament to extruder ...
        MANUAL_STEPPER STEPPER=drive_stepper SET_POSITION=0
        MANUAL_STEPPER STEPPER=drive_stepper MOVE=120 TRY_STOP_ON_ENDSTOP=1
        MANUAL_STEPPER STEPPER=drive_stepper SET_POSITION=0
    MANUAL_STEPPER STEPPER=drive_stepper MOVE=660 SPEED=120 ACCEL=80
        MANUAL_STEPPER STEPPER=drive_stepper MOVE=690 SPEED=60 ACCEL=80
        MANUAL_STEPPER STEPPER=drive_stepper SET_POSITION=0
        M400
    IS_FILAMENT_IN_PINDA
        M118 Loading done
    {% else %}
    M118 Cannot load to extruder, tool not selected !!
    {% endif %}
    {% endif %}

[gcode_macro UNLOAD_FILAMENT_FROM_EXTRUDER]
gcode:
    {% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
    {% if printer["gcode_macro SELECT_TOOL"].tool_selected|int != -1 %}
        M400
        MANUAL_STEPPER STEPPER=drive_stepper SET_POSITION=0
        MANUAL_STEPPER STEPPER=drive_stepper MOVE=-750 SPEED=120 ACCEL=80 TRY_STOP_ON_ENDSTOP=-1
        MANUAL_STEPPER STEPPER=drive_stepper SET_POSITION=0
       MANUAL_STEPPER STEPPER=drive_stepper MOVE=-25
        MANUAL_STEPPER STEPPER=drive_stepper SET_POSITION=0
        M400
        IS_FILAMENT_STUCK_IN_PINDA
        M118 Unloading done
    {% else %}
        M118 Cannot unload from extruder, tool not selected !!
    {% endif %}
    {% endif %}

[gcode_macro EJECT_FROM_EXTRUDER]
gcode:
    {% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
    {% if printer["manual_stepper idler_stepper"].endstop == "TRIGGERED" %}
        M118 Filament in extruder, trying to eject it ..
    M118 Preheat Nozzle
    M109 S220
    UNLOAD_FILAMENT_IN_EXTRUDER_WITH_RAMMING
        M104 S0
    {% else %}
    M118 Filament not in extruder
    {% endif %}
    {% endif %}

############################################
#
#
############################################

[gcode_macro IS_FILAMENT_IN_EXTRUDER]
gcode:
    {% if printer["manual_stepper idler_stepper"].endstop == "TRIGGERED" %}
        M118 Filamentin extruder
    {% else %}
    M118 Filament not in extruder
        PAUSE_MMU
    {% endif %}

[gcode_macro IS_FILAMENT_IN_PINDA]
gcode:
    {% if printer["manual_stepper drive_stepper"].endstop == "TRIGGERED" %}
        M118 Filament in PINDA
    {% else %}
    M118 Filament not in PINDA
        PAUSE_MMU
    {% endif %}


[gcode_macro IS_FILAMENT_STUCK_IN_EXTRUDER]
gcode:
    {% if printer["manual_stepper idler_stepper"].endstop == "TRIGGERED" %}
        M118 Filament stuck in extruder
        PAUSE_MMU
    {% else %}
    M118 Filament not in extruder
    {% endif %}

[gcode_macro IS_FILAMENT_STUCK_IN_PINDA]
gcode:
    {% if printer["manual_stepper drive_stepper"].endstop == "TRIGGERED" %}
        M118 Filament stuck in PINDA
        PAUSE_MMU
    {% else %}
    M118 Filament not in PINDA
    {% endif %}

############################################
#
#
############################################

[gcode_macro M702]
gcode:
    M400
    UT
    M400
    {% if printer["manual_stepper drive_stepper"].endstop == "TRIGGERED" %}
        UNSELECT_TOOL
        M118 M702 ok ...
    {% else %}
        M118 M702 Error !!!
    {% endif %}

[gcode_macro EJECT_BEFORE_HOME]
gcode:
    M400
    M118 Eject Filament if loaded ...
    {% if printer["manual_stepper drive_stepper"].endstop == "TRIGGERED" %}
        M400
        G28
        G90
        G1 X150 Y150 Z10
        M400
        EJECT_FROM_EXTRUDER
        IS_FILAMENT_STUCK_IN_EXTRUDER
        UNLOAD_FILAMENT_FROM_EXTRUDER
        IS_FILAMENT_STUCK_IN_PINDA
    M118 Filament ejected !
    {% else %}
        M118 Filament already ejected !
    {% endif %}
    M400

############################################
#
#
############################################

[gcode_macro HOME_MMU]
variable_home: -1
gcode:
    SET_GCODE_VARIABLE MACRO=HOME_MMU VARIABLE=home VALUE=1
    M118 Homing MMU ...
    EJECT_BEFORE_HOME
    HOME_MMU_ONLY

[gcode_macro HOME_IDLER]
gcode:
    M400
    M118 Homing idler
    MANUAL_STEPPER STEPPER=idler_stepper SET_POSITION=0
    MANUAL_STEPPER STEPPER=idler_stepper MOVE=7
    MANUAL_STEPPER STEPPER=idler_stepper MOVE=-95
    MANUAL_STEPPER STEPPER=idler_stepper SET_POSITION=2
    MANUAL_STEPPER STEPPER=idler_stepper MOVE=85
    M400

[gcode_macro HOME_MMU_ONLY]
gcode:
    {% if printer["gcode_macro PAUSE_MMU"].is_paused|int == 0 %}
    M400
    HOME_IDLER
    M118 Homing selector
    MANUAL_STEPPER STEPPER=selector_stepper SET_POSITION=0
    MANUAL_STEPPER STEPPER=selector_stepper MOVE=-76 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=selector_stepper SET_POSITION=0
    MANUAL_STEPPER STEPPER=selector_stepper MOVE=70
    MANUAL_STEPPER STEPPER=idler_stepper MOVE=0
    SET_GCODE_VARIABLE MACRO=SELECT_TOOL VARIABLE=tool_selected VALUE=-1
    SET_GCODE_VARIABLE MACRO=SELECT_TOOL VARIABLE=color_selected VALUE=-1
    M118 Homing drive gear
    MANUAL_STEPPER STEPPER=drive_stepper SET_POSITION=0
    MANUAL_STEPPER STEPPER=drive_stepper MOVE=100 STOP_ON_ENDSTOP=1
    MANUAL_STEPPER STEPPER=drive_stepper SET_POSITION=0
    MANUAL_STEPPER STEPPER=drive_stepper MOVE=-25
    MANUAL_STEPPER STEPPER=drive_stepper SET_POSITION=0
    MANUAL_STEPPER STEPPER=idler_stepper MOVE=85
    SET_GCODE_VARIABLE MACRO=HOME_MMU VARIABLE=home VALUE=1
    M118 Homing MMU ended ...
    M400
    {% else %}
    M118 Homing MMU failed ...
    {% endif %}

[mcu mmboard]
serial: /dev/serial/by-id/usb-Klipper_Klipper_firmware_12346-if00

#[gcode_macro M204]
#default_parameter_S=1000
#gcode: SET_VELOCITY_LIMIT ACCEL={S} ACCEL_TO_DECEL=({S}*0.5)
