# config for all Voxelab printers using the mainboard marked:
#     FFP0234_Aquila_X1_Main_Board_V1.0.0
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
endstop_pin: ^PA6
microsteps: 16
rotation_distance: 40
position_max: 220
homing_speed: 50
position_endstop: 0

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
endstop_pin: ^PA7
microsteps: 16
rotation_distance: 40
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
endstop_pin: ^PC4
microsteps: 16
rotation_distance: 8
position_endstop: 0.0
position_max: 250
homing_speed: 15
homing_retract_dist: 4
homing_retract_speed: 5
second_homing_speed: 1

[extruder]
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
sensor_pin: PA5
heater_pin: PA1
microsteps: 16
rotation_distance: 34.406
nozzle_diameter: 0.400
filament_diameter: 1.750
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_kp = 31.976
pid_ki = 2.450
pid_kd = 104.322
min_temp: 0
max_temp: 260

[firmware_retraction]
retract_length: 2.5
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 40
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0.01
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 20
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[heater_bed]
sensor_pin: PA4
heater_pin: PA0
sensor_type: EPCOS 100K B57560G104F
control: pid
pid_Kp:  50.000
pid_Ki:   1.000
pid_Kd: 950.0
min_temp: 0
max_temp: 130

[fan]
pin: PA2

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000
max_z_velocity: 20
max_z_accel: 100

# the display pin signals are inverted on the MB
[display]
lcd_type: st7920
cs_pin: PB12
sclk_pin: PB13
sid_pin: PB15
encoder_pins: ^PB14, ^PC6
click_pin: ^!PB1

[output_pin beeper]
pin: PB0
