# This file contains pin mappings and other defaults for the Weefun/Weedo
# Tina2s based on the GD32F103. It won't work with the ATMega-bsed 
# Tina/Tina wifi/monoprice cadet.

# The biggest issue with this printer is that the USB-serial CH340G's DTR pin
# is tied to reset with a 1k resistor - not a capacitor circuit like most.
# restart_method of 'tina2s' was added to make sure DTR is held high during
# normal operation 

# Pins were found in https://github.com/weedo3d/TINA2Sfirmware and confirmed
# on hardware. Flashing will not work with stm32flash or via makefile because
# of the DTR implementaiton. It can be flashed using the proprietary upload
# tool found in their repository. Factory firmware can be reverted with the
# same tool 

# menuconfig options:
# [*] Enable extra low-level configuration options
#     Micro-controller Architecture (STMicroelectronics STM32)  --->
#     Processor model (STM32F103)  --->
# [ ] Only 10KiB of RAM (for rare stm32f103x6 variant) (NEW)
# [ ] Disable SWD at startup (for GigaDevice stm32f103 clones) (NEW)
#     Bootloader offset (32KiB bootloader)  --->
#     Clock Reference (8 MHz crystal)  --->
#     Communication interface (Serial (on USART1 PA10/PA9))  --->
# (115200) Baud rate for serial port
# ()  GPIO pins to set at micro-controller startup (NEW)


[stepper_x]
step_pin: PB8
dir_pin: PB7
enable_pin: !PB9
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 32
endstop_pin: ^PA7
position_endstop: 105
position_max: 105

[stepper_y]
step_pin: PA12
dir_pin: !PA11
enable_pin: !PA15
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 32
endstop_pin: ^!PC4
position_endstop: 0
position_max: 115

[stepper_z]
step_pin: PC7
dir_pin: PC6
enable_pin: !PA8
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 8
endstop_pin: ^PC5
position_endstop: 100
position_max: 100

[extruder]
step_pin: PB4
dir_pin: !PB3
enable_pin: !PB6
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 35.5
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC14
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
control: pid
pid_Kp: 32.953
pid_Ki: 1.677
pid_Kd: 161.882
min_temp: 0
max_temp: 275
max_extrude_only_velocity: 50
max_extrude_only_accel: 200

[heater_fan myfan]
pin: PC15
heater: extruder

[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
control: pid
pid_Kp: 61.840
pid_Ki: 3.407
pid_Kd: 280.597
min_temp: 0
max_temp: 120

[probe]
pin: !PC13
z_offset: 1.010
x_offset: 28
y_offset: 2

[output_pin myled]
pin: PB0
value: 1
pwm: True
cycle_time: 0.001
hardware_pwm: True

[gcode_macro LEDON]
gcode:  SET_PIN PIN=myled VALUE=1

[gcode_macro LEDOFF]
gcode:  SET_PIN PIN=myled VALUE=0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
baud: 115200
restart_method: tina2s

[display]
lcd_type: uc1701
cs_pin: PB12
a0_pin: PC2
rst_pin: PB11
contrast: 63
encoder_pins: ^PC3, ^PA1
click_pin: ^!PA4

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 800
max_z_velocity: 20
max_z_accel: 400
