# This file contains a configuration snippet for a dual extruder
# printer using dual carriages (an "IDEX" printer).

# See docs/Config_Reference.md for a description of parameters.

# See docs/Dual_Carriage.md for further details on certain modules in
# this document.


#######################################################################
# Carriage/Extruder definitions
#######################################################################

# Definition for the primary carriage (holding the primary extruder)
[stepper_x]
step_pin: ar54
dir_pin: ar55
enable_pin: !ar38
microsteps: 16
rotation_distance: 40
endstop_pin: ^ar3
position_endstop: 0
position_max: 200
homing_speed: 50

# The definition for the primary extruder
[extruder]
step_pin: ar26
dir_pin: ar28
enable_pin: !ar24
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar10
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog13
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250

# Definition for the secondary carriage and extruder1
[dual_carriage]
axis: x
step_pin: ar16
dir_pin: ar17
enable_pin: !ar23
microsteps: 16
rotation_distance: 40
endstop_pin: ^ar2
position_endstop: 200
position_max: 200
homing_speed: 50

# The definition for the secondary extruder
[extruder1]
step_pin: ar36
dir_pin: ar34
enable_pin: !ar30
microsteps: 16
rotation_distance: 33.500
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: ar11
sensor_type: EPCOS 100K B57560G104F
sensor_pin: analog15
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 250


#######################################################################
# Helper script to park the carriage (called from T0 and T1 macros)
#######################################################################

# Macros to park the extruders and set them into a safe state
[gcode_macro _PARK_extruder]
gcode:
    {% if "x" in printer.toolhead.homed_axes %}
      SAVE_GCODE_STATE NAME=park0

      {% if printer["gcode_macro M106"].swap_speed != -1 %}
        SET_FAN_SPEED FAN=fan_extruder SPEED=0
      {% endif %}

      G90
      G1 X0 F7200
      RESTORE_GCODE_STATE NAME=park0
    {% endif %}

[gcode_macro _PARK_extruder1]
gcode:
    {% if "x" in printer.toolhead.homed_axes %}
      SAVE_GCODE_STATE NAME=park1

      {% if printer["gcode_macro M106"].swap_speed != -1 %}
        SET_FAN_SPEED FAN=fan_extruder1 SPEED=0
      {% endif %}

      G90
      G1 X20 F7200
      RESTORE_GCODE_STATE NAME=park1
    {% endif %}

# Macros to change toolheads
[gcode_macro T0]
variable_offset_applied: 0
gcode:
    # Only do anything if the current tool is not T0
    {% if printer.toolhead.extruder != 'extruder' %}
      {% set svv = printer.save_variables.variables %}

      {% set fan_speed = printer["gcode_macro M106"].swap_speed %}
      {% if fan_speed != -1 %}
        SET_FAN_SPEED FAN=fan_extruder SPEED={fan_speed}
      {% else %}
        # Update core Klipper's fan speed to the fan speed of the active toolhead
        # Only do this if you have a sacrificial [fan] section
        M106.1 S{printer["fan_generic fan_extruder"].speed * 255}
      {% endif %}

      _PARK_{printer.toolhead.extruder}

      ACTIVATE_EXTRUDER EXTRUDER=extruder
      SET_DUAL_CARRIAGE CARRIAGE=0
      {% if printer["gcode_macro T0"].offset_applied == 1 %}
        SET_GCODE_OFFSET X_ADJUST={ -svv.xoffset } Y_ADJUST={ -svv.yoffset } Z_ADJUST={ -svv.zoffset }
        SET_GCODE_VARIABLE MACRO=T0 VARIABLE=offset_applied VALUE=0
      {% endif %}
      # SET_INPUT_SHAPER SHAPER_FREQ_X=60 SHAPER_TYPE_X=mzv
    {% endif %}

[gcode_macro T1]
gcode:
    # Only do anything if the current tool is not T1
    {% if printer.toolhead.extruder != 'extruder1' %}
      {% set svv = printer.save_variables.variables %}

      {% set fan_speed = printer["gcode_macro M106"].swap_speed %}
      {% if fan_speed != -1 %}
        SET_FAN_SPEED FAN=fan_extruder1 SPEED={fan_speed}
      {% else %}
        # Update core Klipper's fan speed to the fan speed of the active toolhead
        # Only do this if you have a sacrificial [fan] section
        M106.1 S{printer["fan_generic fan_extruder1"].speed * 255}
      {% endif %}

      _PARK_{printer.toolhead.extruder}

      ACTIVATE_EXTRUDER EXTRUDER=extruder1
      SET_DUAL_CARRIAGE CARRIAGE=1
      {% if printer["gcode_macro T0"].offset_applied == 0 %}
        SET_GCODE_OFFSET X_ADJUST={ svv.xoffset } Y_ADJUST={ svv.yoffset } Z_ADJUST={ svv.zoffset }
        SET_GCODE_VARIABLE MACRO=T0 VARIABLE=offset_applied VALUE=1
      {% endif %}
      # SET_INPUT_SHAPER SHAPER_FREQ_X=60 SHAPER_TYPE_X=mzv
    {% endif %}


#######################################################################
# Tool alignment Calibration
#######################################################################

# YOU MUST CALIBRATE YOUR ROTATION_DISTANCE BEFORE THIS IS USEFUL!!!
# Configure this to draw 2 line segments perpendicular to the dual_carraige
# axis that meet in the middle of the bed. Both lines should have the same
# coordinate on the axis of the dual_carraige. If they don't print inline,
# adjust your endstop settings.
[gcode_macro SET_SEPARATION]
gcode:
    {% set svv = printer.save_variables.variables %}

    {% set oldX = svv.xoffset|default(0.0)|float %}
    {% set oldY = svv.yoffset|default(0.0)|float %}
    {% set oldZ = svv.zoffset|default(0.0)|float %}

    {% if params.X is defined %}
      SAVE_VARIABLE VARIABLE=xoffset VALUE={ params.X|float }
    {% endif %}

    {% if params.Y is defined %}
      SAVE_VARIABLE VARIABLE=yoffset VALUE={ params.Y|float }
    {% endif %}

    {% if params.Z is defined %}
      SAVE_VARIABLE VARIABLE=zoffset VALUE={ params.Z|float }
    {% endif %}

    {% if params.X_ADJUST is defined %}
      {% set newX = params.X_ADJUST|float + oldX %}
      SAVE_VARIABLE VARIABLE=xoffset VALUE={ newX }
    {% endif %}

    {% if params.Y_ADJUST is defined %}
      {% set newY = params.Y_ADJUST|float + oldY %}
      SAVE_VARIABLE VARIABLE=yoffset VALUE={ newY }
    {% endif %}

    {% if params.Z_ADJUST is defined %}
      {% set newZ = params.Z_ADJUST|float + oldZ %}
      SAVE_VARIABLE VARIABLE=zoffset VALUE={ newZ }
    {% endif %}

# Prints the separation to the console, will only work if you have the
# [respond] config section.
[gcode_macro GET_SEPARATION]
gcode:
    {% set svv = printer.save_variables.variables %}

    {% set svvX = svv.xoffset|default(0.0)|float %}
    {% set svvY = svv.yoffset|default(0.0)|float %}
    {% set svvZ = svv.zoffset|default(0.0)|float %}

    M118 xoffset: { svvX }  yoffset: { svvY }  zoffset: { svvZ }

[gcode_macro CALIBRATE_SEPARATION]
gcode:
    G28
    G90
    M83
    G1 Z30 F1800

    # Prime nozzles
    T0
    G1 E10 F120
    T1
    G1 E10 F120

    # X axis alignment
    T0 ; test T0
    G1 E5 F120
    G1 X120 Y130 F4800
    G1 Z.3 F1800
    G1 Y70 E10
    G1 Y130
    G1 Z30
    G1 E-2 F1800

    T1 ; test T1
    G1 E5 F120
    G1 X120 Y10 F4800
    G1 Z.3 F1800
    G1 Y70 E10
    G1 Y10
    G1 Z30
    G1 E-2 F1800

    # Y axis alignment
    T0 ; test T0
    G1 E5 F120
    G1 X10 Y150 Z.3 F4800
    G1 Z.3 F1800
    G1 X70 E10
    G1 X10
    G1 Z30
    G1 E-2 F1800

    T1 ; test T1
    G1 E5 F120
    G1 X130 Y150 F4800
    G1 Z.3 F1800
    G1 X70 E10
    G1 X130
    G1 Z30
    G1 E-2 F1800


#######################################################################
# Part cooling fan(s)
#######################################################################

# The following is for if your carraiges have their own part cooling fans.
# If your printer only has one part cooling fan, don't copy this section

# Sacrificial "main" fan
#
# It is switching on an unused pin
# This is so that fan speed is reported correctly on the display and
# klipper-api(moonraker) interfaces.
# If you don't care about that, you can remove this and the "rename_existing"
# sections in M106 & M107
[fan]
pin: rpi:gpio20

[fan_generic fan_extruder]
pin: PE5

[fan_generic fan_extruder1]
pin: PD13


[gcode_macro M106]
# Only rename_existing if you have a sacrificial [fan] section
rename_existing: M106.1
# The variable that controls fan speed swopping if not specifying P parameter
# -1 means the control is disabled, a value of 0-1 is the requested fan speed.
# Access via {printer["gcode_macro M106"].swap_speed}
variable_swap_speed: -1
gcode:
    {% set s = [[params.S|default(255)|int, 255]|min, 0]|max %}
    {% set p = params.P|default(-1)|int %}
    {% set speed = s / 255 %}

    # Set speed to -1 by default
    SET_GCODE_VARIABLE MACRO=M106 VARIABLE=swap_speed VALUE=-1

    {% if p == -1 %}
      # Set current active extruder fan
      {% if speed == 0 %}
        # Always turn off al fans if S0 is specified without a specific fan
        SET_FAN_SPEED FAN=fan_extruder SPEED=0
        SET_FAN_SPEED FAN=fan_extruder1 SPEED=0
      {% else %}
        # Opt into fan speed swop control
        SET_GCODE_VARIABLE MACRO=M106 VARIABLE=swap_speed VALUE={speed}
        SET_FAN_SPEED FAN=fan_{printer.toolhead.extruder} SPEED={speed}
      {% endif %}
    {% else %}
      # Set specified active extruder fan
      {% if p == 0 %}
        SET_FAN_SPEED FAN=fan_extruder SPEED={speed}
      {% else %}
        SET_FAN_SPEED FAN=fan_extruder1 SPEED={speed}
      {% endif %}
    {% endif %}

    # Update core Klipper's fan speed
    # Only do this if you have a sacrificial [fan] section
    M106.1 S{s}

[gcode_macro M107]
rename_existing: M107.1
gcode:
    {% set p = params.P|default(-1)|int %}
    M106 S0 P{p}


#######################################################################
# Display
#######################################################################

# This section is only for if you have a common 12864 or 12864 mini display.

# Copy to your [display] section.
[display]
display_group: _multiextruder_16x4


#######################################################################
# Variables
#######################################################################
# These IDEX scripts depend on [save_variables] being defined.

[save_variables]
filename: ~/klipper_config/variables.klip
# This is used for saving and restoring the idex offsets
# To create the IDEX variables execute:
#   SET_SEPARATION X=0 Y=0 Z=0
