# This file contains an example configuration for a Delta printer with two
# micro-controllers and two steppers per tower simultaneously controlling a single printer.

# Steppers for tower A and B are on first micro-controller and the two for tower C are on the second micro-controller.
# Heated bed is on the first micro-controller and extruder is on the second micro-controller.

# This file contains common pin mappings for the BIGTREETECH SKR V1.4
# board. To use this config, the firmware should be compiled for the
# LPC1768 or LPC1769(Turbo).

[mcu]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_0E80FF15C09869AF47E9405EC02000F5-if00

[mcu mcu1]
serial: /dev/serial/by-id/usb-Klipper_lpc1769_17000105C0846AAFE3B3555EC72000F5-if00

[printer]
kinematics: delta
max_velocity: 1000
max_accel: 20000
max_accel_to_decel:10000
max_z_velocity: 600
delta_radius: 134.4
minimum_z_position: -35
square_corner_velocity: 5.0

[probe]
pin: mcu1:P1.27
z_offset: 15.714
y_offset: -1.5
samples: 3
speed: 5.0
sample_retract_dist: 2.0

[delta_calibrate]
radius: 115
speed: 50
horizontal_move_z: 30


[bed_mesh]
speed: 100
horizontal_move_z: 20
mesh_radius: 115
mesh_origin: 0,0
round_probe_count: 5

[stepper_a]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: P1.29
homing_speed: 50
arm_length: 271.50
position_endstop = 291.646495

[stepper_a1]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40

[stepper_b]
step_pin: P0.22
dir_pin: !P2.11
enable_pin: !P0.21
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: P1.28

[stepper_b1]
step_pin: P2.13
dir_pin: !P0.11
enable_pin: !P2.12
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40

[stepper_c]
step_pin: mcu1:P2.2
dir_pin: !mcu1:P2.6
enable_pin: !mcu1:P2.1
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40
endstop_pin: mcu1:P1.29

[stepper_c1]
step_pin: mcu1:P0.19
dir_pin: !mcu1:P0.20
enable_pin: !mcu1:P2.8
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 40

[extruder]
step_pin: mcu1:P0.22
dir_pin: !mcu1:P2.11
enable_pin: !mcu1:P0.21
microsteps: 16
full_steps_per_rotation: 400
rotation_distance: 7.711
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: mcu1:P2.5
sensor_type: ATC Semitec 104GT-2
sensor_pin: mcu1:P0.24
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_temp: 0
max_temp: 300
min_extrude_temp: 17
instantaneous_corner_velocity: 1.000
max_extrude_only_velocity:60
max_extrude_only_accel:9000
pressure_advance: 0.0

[heater_bed]
heater_pin: P2.5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: P0.25
control: pid
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: mcu1:P2.3
kick_start_time: 0.200

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_a]
uart_pin: P1.10
run_current: 1.400
hold_current: 0.800

[tmc2209 stepper_a1]
uart_pin: P1.9
run_current: 1.400
hold_current: 0.800

[tmc2209 stepper_b]
uart_pin: P1.8
run_current: 1.400
hold_current: 0.800

[tmc2209 stepper_b1]
uart_pin: P1.4
run_current: 1.400
hold_current: 0.800

[tmc2209 stepper_c]
uart_pin: mcu1:P1.10
run_current: 1.400
hold_current: 0.800

[tmc2209 stepper_c1]
uart_pin: mcu1:P1.9
run_current: 1.400
hold_current: 0.800

[tmc2209 extruder]
uart_pin: mcu1:P1.8
run_current: 1.400
hold_current: 0.800
